<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>Our Blog | Bible Sharing Club</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="A place to share bible verses, share the bible, tweet verses, a verse a day">
    <meta name="author" content="@zer0chills_">
    <meta name="keywords" content="tweet verse, share verse, bible, verse, memory verse, verse of the day, bible inspiration, share inspiration, meditate, word of God">
    <!-- FAVICON -->	
	<!--<link rel="shortcut icon" href="images/favicon.png" />-->
    <!-- STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link href="css/options.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900,300,400,200,800' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

	<script src="js/jquery-1.11.1.min.js"></script><script type="text/javascript" src="js/selectshare.js"></script>
    <script>var twitterAccount = "bs_c_";</script>
    <div class="shareTooltip" id="shareTooltip">
         <div class="tooltipContainer"><a id="sendToTwitter" href="" class="sharingLink twitter"><span></span></a></div>
     </div>
     <!-- Twitter code to open a new dialog window -->
     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </head>
  <!-- START BODY -->
  <body>

  	<div id="page">
	  	<!-- START HEADER -->
	  	<header id="header" class="small with-separation-bottom">
	  		<!-- POINTER ANIMATED -->
	  		<canvas id="header-canvas"></canvas>
	  		
	  		<!-- TOP NAVIGATION -->
	  		<div id="top-navigation">
		  		<ul class="animate-me fadeInDown" data-wow-duration="1.2s">
			  		<li class="menu-item"><i class="fa fa-phone"></i> 00 11 22 33 44</li>
			  		<li class="menu-item"><a href="faq.html"><i class="fa fa-question"></i> FAQ</a></li>
			  		<li class="menu-item"><a href="page.html"><i class="fa fa-link"></i> Just a link</a></li>
			  		<li class="menu-item"><span class="navigation-social">We're social !</span> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a></li>
			  		<li class="menu-item">
			  			<!-- SEARCHFORM -->
			  			<div id="search-container" class="animate-me fadeInDown">
					  		<form role="search" method="get" action="#" >
								<input type="text" value="" name="s" id="s" placeholder="Search..."/>
								<input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
								<button type="submit" name="searchsubmit"><i class="fa fa-search"></i></button>
					        </form>
				  		</div>
			  			<a href="#" id="search-toggle"><i class="fa"></i></a>
			  		</li>
			  		<li class="menu-item menu-item-has-children language-switcher">
			  			<!-- LANGUAGES -->
			  			<a href="#"><i class="fa fa-flag"></i> English <i class="fa fa-angle-down"></i></a>
				  		<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="#">French</a></li>
				  			<li class="menu-item"><a href="#">Chinese</a></li>
				  			<li class="menu-item"><a href="#">German</a></li>
			  			</ul>
			  		</li>
		  		</ul>
	  		</div>
	  	
	  		<!-- MOBILE NAVIGATION -->
	  		<nav id="navigation-mobile"></nav>
	  	
	  		<!-- MAIN MENU -->
	  		<nav id="navigation">
	  			<!-- DISPLAY MOBILE MENU -->
	  			<a href="#" id="show-mobile-menu"><i class="fa fa-bars"></i></a>
	  			<!-- CLOSE MOBILE MENU -->
		  		<a href="#" id="close-navigation-mobile"><i class="fa fa-long-arrow-left"></i></a>
	  			
		  		<ul id="left-navigation" class="animate-me fadeInLeftBig">
			  		<li class="menu-item menu-item-has-children">
			  			<a href="#" data-description="All starts here">Home</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="#">Slider fullscreen</a></li>
				  			<li class="menu-item"><a href="#">Video fullscreen</a></li>
				  			<li class="menu-item"><a href="#">Single Image</a></li>
				  			<li class="menu-item"><a href="#"><i class="fa fa-star"></i> One Page</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item menu-item-has-children">
			  			<a href="#" data-description="What we do">Portfolio</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="#">All Projects</a></li>
				  			<li class="menu-item"><a href="#">Single Project</a></li>
				  			<li class="menu-item"><a href="#l">FAQ</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item"><a href="skills.html" data-description="We're the best">Skills</a></li>
		  		</ul>
		  		<div  class="animate-me flipInX" data-wow-duration="3s">
		  			<a href="#" id="logo-navigation">
		  				<span>Find It. Share It.</span>
		  			</a>
		  		</div>
		  		<ul id="right-navigation" class="animate-me fadeInRightBig">
			  		<li class="menu-item"><a href="about.html" data-description="We are a team">About</a></li>
			  		<li class="menu-item menu-item-has-children current-menu-item">
			  			<a href="blog.html" data-description="We share">Blog</a>
			  			<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="blog.html">All Posts</a></li>
				  			<li class="menu-item"><a href="blog-single.html">Single Post</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item"><a href="contact.html" data-description="Let's get in touch">Contact</a></li>
		  		</ul>
	  		</nav>

	  		<!-- SHADOW -->
	  		<div id="shade2"></div>

	  		<!-- HEADER SLIDER -->
		  	<div class="flexslider" id="header-slider">
		  		<ul class="slides">
		  			<li><img src="images/backgrounds/bg2.jpg" alt="SLider Image"></li>
		  		</ul>	
		  	</div>
	  		
	  	</header>
	  	<!-- END HEADER -->
	  	
	  	<!-- START MAIN CONTAINER -->
	  	<div class="main-container">
	  		<div class="container">
	  			<!--BLOG -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Blog <span>We share our ideas</span>
	  			</h2>
	  			<ul class="blog-grid">
	  				<!-- BLOG POST -->
	  				<li class="blog-post">
	  					<!-- THUMBNAIL IMAGE -->
	  					<div class="blog-thumbnail">
		  					<a href="blog-single.html">
		  						<img src="images/blog/01.png" alt="Thumbnail Image">
		  					</a>
	  					</div>
	  					<!-- POST CONTENT -->
	  					<div class="blog-content">
	  						<a href="blog-single.html" class="blog-post-title"><h2>Post Name 1</h2></a>
				  			<ul class="post-metadatas list-inline">
				  				<li><i class="fa fa-clock-o"></i> November 25, 2015</li>
				  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">4 comments</a></li>
				  				<li><i class="fa fa-thumb-tack"></i> <a href="#">Webdesign</a>, <a href="#">Graphic</a></li>
				  			</ul>
				  			<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra posuere feugiat. Vestibulum purus ligula, malesuada sed erat sed, finibus condimentum est. Suspendisse bibendum, sapien eu suscipit porta, neque sapien ornare mi, eu mollis justo lacus sed risus. Proin posuere quam leo, id iaculis magna pellentesque at...</p>
				  			<div class="blog-button">
				  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
				  			</div>
	  					</div>
	  				</li>
	  				<!-- BLOG POST -->
	  				<li class="blog-post">
	  					<!-- THUMBNAIL IMAGE -->
	  					<div class="blog-thumbnail">
		  					<a href="blog-single.html">
		  						<img src="images/blog/02.png" alt="Thumbnail Image">
		  					</a>
	  					</div>
	  					<!-- POST CONTENT -->
	  					<div class="blog-content">
	  						<a href="blog-single.html" class="blog-post-title"><h2>Post Name 2</h2></a>
				  			<ul class="post-metadatas list-inline">
				  				<li><i class="fa fa-clock-o"></i> November 20, 2015</li>
				  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">32 comments</a></li>
				  				<li><i class="fa fa-thumb-tack"></i> <a href="#">SE0</a></li>
				  			</ul>
				  			<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra posuere feugiat. Vestibulum purus ligula, malesuada sed erat sed, finibus condimentum est. Suspendisse bibendum, sapien eu suscipit porta, neque sapien ornare mi, eu mollis justo lacus sed risus. Proin posuere quam leo, id iaculis magna pellentesque at...</p>
				  			<div class="blog-button">
				  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
				  			</div>
	  					</div>
	  				</li>
	  				<!-- BLOG POST -->
	  				<li class="blog-post">
	  					<!-- THUMBNAIL IMAGE -->
	  					<div class="blog-thumbnail">
		  					<a href="blog-single.html">
		  						<img src="images/blog/03.png" alt="Thumbnail Image">
		  					</a>
	  					</div>
	  					<!-- POST CONTENT -->
	  					<div class="blog-content">
	  						<a href="blog-single.html" class="blog-post-title"><h2>Post Name 3</h2></a>
				  			<ul class="post-metadatas list-inline">
				  				<li><i class="fa fa-clock-o"></i> November 12, 2015</li>
				  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">3 comments</a></li>
				  				<li><i class="fa fa-thumb-tack"></i> <a href="#">Community</a></li>
				  			</ul>
				  			<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra posuere feugiat. Vestibulum purus ligula, malesuada sed erat sed, finibus condimentum est. Suspendisse bibendum, sapien eu suscipit porta, neque sapien ornare mi, eu mollis justo lacus sed risus. Proin posuere quam leo, id iaculis magna pellentesque at...</p>
				  			<div class="blog-button">
				  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
				  			</div>
	  					</div>
	  				</li>
	  				<!-- BLOG POST -->
	  				<li class="blog-post">
	  					<!-- THUMBNAIL IMAGE -->
	  					<div class="blog-thumbnail">
		  					<a href="blog-single.html">
		  						<img src="images/blog/04.png" alt="Thumbnail Image">
		  					</a>
	  					</div>
	  					<!-- POST CONTENT -->
	  					<div class="blog-content">
	  						<a href="blog-single.html" class="blog-post-title"><h2>Post Name 4</h2></a>
				  			<ul class="post-metadatas list-inline">
				  				<li><i class="fa fa-clock-o"></i> October 19, 2015</li>
				  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">32 comments</a></li>
				  				<li><i class="fa fa-thumb-tack"></i> <a href="#">Webdesign</a></li>
				  			</ul>
				  			<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra posuere feugiat. Vestibulum purus ligula, malesuada sed erat sed, finibus condimentum est. Suspendisse bibendum, sapien eu suscipit porta, neque sapien ornare mi, eu mollis justo lacus sed risus. Proin posuere quam leo, id iaculis magna pellentesque at...</p>
				  			<div class="blog-button">
				  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
				  			</div>
	  					</div>
	  				</li>
	  				<!-- BLOG POST -->
	  				<li class="blog-post">
	  					<!-- THUMBNAIL IMAGE -->
	  					<div class="blog-thumbnail">
		  					<a href="blog-single.html">
		  						<img src="images/blog/01.png" alt="Thumbnail Image">
		  					</a>
	  					</div>
	  					<!-- POST CONTENT -->
	  					<div class="blog-content">
	  						<a href="blog-single.html" class="blog-post-title"><h2>Post Name 5</h2></a>
				  			<ul class="post-metadatas list-inline">
				  				<li><i class="fa fa-clock-o"></i> October 8, 2015</li>
				  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">32 comments</a></li>
				  				<li><i class="fa fa-thumb-tack"></i> <a href="#">Mobile</a></li>
				  			</ul>
				  			<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra posuere feugiat. Vestibulum purus ligula, malesuada sed erat sed, finibus condimentum est. Suspendisse bibendum, sapien eu suscipit porta, neque sapien ornare mi, eu mollis justo lacus sed risus. Proin posuere quam leo, id iaculis magna pellentesque at...</p>
				  			<div class="blog-button">
				  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
				  			</div>
	  					</div>
	  				</li>
	  			</ul>
	  			<div class="blog-next-page center animate-me zoomIn">
			  		<a href="blog.html" class="btn btn-default"><i class="fa fa-hand-o-right"></i> Next Page</a>
		  		</div>
	  		</div>
	  	</div>
	  	<!-- END MAIN CONTAINER -->
	  	
	  	<!-- START FOOTER -->
	  	<footer id="footer" class="with-separation-top">
		  	<aside id="widgets" class="container">
		  		<div class="row">
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInLeft">
			  			<img src="images/logo-footer.png" id="footer-logo" alt="Logo footer">
			  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper felis pulvinar neque pharetra auctor. Donec vel erat pretium, interdum justo sed, mollis tortor.</p>
			  			<a href="about.html" class="btn btn-default"><i class="fa fa-users"></i> Read more</a>
			  		</div>
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInUp">
				  		<h4>Navigation</h4>
				  		<ul>
					  		<li><a href="#">Home</a></li>
					  		<li><a href="portfolio.html">Portfolio</a></li>
					  		<li><a href="blog.html">Blog</a></li>
					  		<li><a href="about.html">About Us</a></li>
				  		</ul>
			  		</div>
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInRight">
			  			<h4>Contact</h4>
			  			<ul class="contact-informations">
				  			<li class="contact-address">666 Avenue des Champs-Élysées. 75000 Paris</li>
				  			<li class="contact-phone">(+33)0 11 22 33 44</li>
			  			</ul>
			  			<ul class="widget-social">
			  				<!-- ALL ICONS AVAILABLE ->http://fortawesome.github.io/Font-Awesome/icons/#brand-->
				  			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  			<li><a href="#"><i class="fa fa-skype"></i></a></li>
				  			<li><a href="#"><i class="fa fa-rss"></i></a></li>
			  			</ul>
			  			<a href="contact.html" class="btn btn-default"><i class="fa fa-envelope-o"></i> Contact Form</a>
			  		</div>
		  		</div>
		  	</aside>
		  	<div id="copyright" class="animate-me fadeInUp">
		  		<div class="container">
			  		<p>&#169; 2015 All Rights Reserved. Powered by <a href="http://cronzen.co.ke">CRONZEN</a>.</p>
			  		
		  		</div>
		  	</div>
	  	</footer>
	  	<!-- END FOOTER -->
	  	
	  	<!-- SCROLL TOP -->
	  	<a href="#" id="scroll-top" class="fadeInRight animate-me"><i class="fa fa-angle-double-up"></i></a>
  	</div>

    <!-- SCRIPTS -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
  <!-- END BODY -->
</html>