<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>Post Name | Bible Sharing Club</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="A place to share bible verses, share the bible, tweet verses, a verse a day">
    <meta name="author" content="@zer0chills_">
    <meta name="keywords" content="tweet verse, share verse, bible, verse, memory verse, verse of the day, bible inspiration, share inspiration, meditate, word of God">
    <!-- FAVICON -->	
	<!--<link rel="shortcut icon" href="images/favicon.png" />-->
    <!-- STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link href="css/options.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900,300,400,200,800' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

	<script src="js/jquery-1.11.1.min.js"></script><script type="text/javascript" src="js/selectshare.js"></script>
    <script>var twitterAccount = "bs_c_";</script>
    <div class="shareTooltip" id="shareTooltip">
         <div class="tooltipContainer"><a id="sendToTwitter" href="" class="sharingLink twitter"><span></span></a></div>
     </div>
     <!-- Twitter code to open a new dialog window -->
     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </head>
  <!-- START BODY -->
  <body>

  	<div id="page">
	  	<!-- START HEADER -->
	  	<header id="header" class="small with-separation-bottom">
	  		<!-- POINTER ANIMATED -->
	  		<canvas id="header-canvas"></canvas>
	  		
	  		<!-- TOP NAVIGATION -->
	  		<div id="top-navigation">
		  		<ul class="animate-me fadeInDown" data-wow-duration="1.2s">
			  		<li class="menu-item"><i class="fa fa-phone"></i> 00 11 22 33 44</li>
			  		<li class="menu-item"><a href="faq.html"><i class="fa fa-question"></i> FAQ</a></li>
			  		<li class="menu-item"><a href="page.html"><i class="fa fa-link"></i> Just a link</a></li>
			  		<li class="menu-item"><span class="navigation-social">We're social !</span> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a></li>
			  		<li class="menu-item">
			  			<!-- SEARCHFORM -->
			  			<div id="search-container" class="animate-me fadeInDown">
					  		<form role="search" method="get" action="#" >
								<input type="text" value="" name="s" id="s" placeholder="Search..."/>
								<input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
								<button type="submit" name="searchsubmit"><i class="fa fa-search"></i></button>
					        </form>
				  		</div>
			  			<a href="#" id="search-toggle"><i class="fa"></i></a>
			  		</li>
			  		<li class="menu-item menu-item-has-children language-switcher">
			  			<!-- LANGUAGES -->
			  			<a href="#"><i class="fa fa-flag"></i> English <i class="fa fa-angle-down"></i></a>
				  		<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="#">French</a></li>
				  			<li class="menu-item"><a href="#">Chinese</a></li>
				  			<li class="menu-item"><a href="#">German</a></li>
			  			</ul>
			  		</li>
		  		</ul>
	  		</div>
	  	
	  		<!-- MOBILE NAVIGATION -->
	  		<nav id="navigation-mobile"></nav>
	  	
	  		<!-- MAIN MENU -->
	  		<nav id="navigation">
	  			<!-- DISPLAY MOBILE MENU -->
	  			<a href="#" id="show-mobile-menu"><i class="fa fa-bars"></i></a>
	  			<!-- CLOSE MOBILE MENU -->
		  		<a href="#" id="close-navigation-mobile"><i class="fa fa-long-arrow-left"></i></a>
	  			
		  		<ul id="left-navigation" class="animate-me fadeInLeftBig">
			  		<li class="menu-item menu-item-has-children">
			  			<a href="#" data-description="All starts here">Home</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="#">Slider fullscreen</a></li>
				  			<li class="menu-item"><a href="#">Video fullscreen</a></li>
				  			<li class="menu-item"><a href="#">Single Image</a></li>
				  			<li class="menu-item"><a href="#"><i class="fa fa-star"></i> One Page</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item menu-item-has-children">
			  			<a href="#" data-description="What we do">Portfolio</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="#">All Projects</a></li>
				  			<li class="menu-item"><a href="#">Single Project</a></li>
				  			<li class="menu-item"><a href="#l">FAQ</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item"><a href="skills.html" data-description="We're the best">Skills</a></li>
		  		</ul>
		  		<div  class="animate-me flipInX" data-wow-duration="3s">
		  			<a href="#" id="logo-navigation">
		  				<span>Find It. Share It.</span>
		  			</a>
		  		</div>
		  		<ul id="right-navigation" class="animate-me fadeInRightBig">
			  		<li class="menu-item"><a href="about.html" data-description="We are a team">About</a></li>
			  		<li class="menu-item menu-item-has-children current-menu-item">
			  			<a href="blog.html" data-description="We share">Blog</a>
			  			<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="blog.html">All Posts</a></li>
				  			<li class="menu-item"><a href="blog-single.html">Single Post</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item"><a href="contact.html" data-description="Let's get in touch">Contact</a></li>
		  		</ul>
	  		</nav>

	  		<!-- SHADOW -->
	  		<div id="shade2"></div>

	  		<!-- HEADER SLIDER -->
		  	<div class="flexslider" id="header-slider">
		  		<ul class="slides">
		  			<li><img src="images/backgrounds/bg2.jpg" alt="SLider Image"></li>
		  		</ul>	
		  	</div>
	  		
	  	</header>
	  	<!-- END HEADER -->
	  	
	  	<!-- START MAIN CONTAINER -->
	  	<div class="main-container">
	  		<div class="container">
	  			<div class="row single-post">
	  				<h2 class="with-breaker animate-me fadeInUp">
			  			Single Post Page
		  			</h2>
	  				<div class="col-lg-6">
	  					<div class="flexslider image-slider">
	  						<!--SLIDER -->
	  						<ul class="slides">
	  							<li><a href="images/blog/04.png" class="fancybox"><img src="images/blog/04.png" alt="Blog Header Image"></a></li>
	  						</ul>
	  					</div>
	  					<!--POST DETAILS -->
	  					<hr>
			  			<ul class="post-metadatas center">
			  				<li><i class="fa fa-clock-o"></i> November 25, 2015</li>
			  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">4 comments</a></li>
			  				<li><i class="fa fa-thumb-tack"></i> <a href="#">Webdesign</a>, <a href="#">Graphic</a></li>
			  			</ul>
			  			<hr>
	  					<!--SHARE BUTTONS -->
			  			<ul class="share-buttons animate-me fadeInUp">
			  				<script>function fbs_click() {u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436'); return false;}</script>
			  				<li><a rel="nofollow" href="http://www.facebook.com/share.php?u=<;url>" onclick="return fbs_click()" target="_blank" class="btn btn-default button-facebook" ><i class="fa fa-facebook"></i> Share it</a></li>
			  				<li><a href="http://twitter.com/home/?status=Your tweet text." target="_blank" class="btn btn-default button-twitter"><i class="fa fa-twitter"></i> Tweet it</a></li>
			  			</ul>
	  				</div>
	  				<!--POST CONTENT -->
	  				<div class="col-lg-6 blog-content">
			  			<p class="text-justify"><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac lobortis mi. Nulla facilisi. Nunc posuere tempus nisl at fringilla. Cras et sollicitudin erat. Donec malesuada sapien hendrerit lobortis scelerisque. Mauris eu ligula eget mauris dignissim laoreet sit amet non lectus. Maecenas scelerisque, mauris sed posuere placerat, risus urna volutpat mauris, imperdiet vestibulum purus nibh et libero. Phasellus in risus augue. <span class="surline">Duis porta sapien arcu, vel ornare nisi ultrices in. Etiam iaculis orci quis auctor sollicitudin.</span> Sed vitae viverra sapien. Sed eget efficitur sem. Aliquam orci nunc, hendrerit quis ultricies sit amet, finibus vitae elit.</p>

			  			<h3>Phasellus in risus augue</h3>

			  			<p class="text-justify">Proin ut nibh et mauris imperdiet posuere sed eu ipsum. Proin sit amet massa in leo malesuada finibus. Quisque fermentum magna eu ex volutpat hendrerit. Nam in lorem augue. Etiam dapibus massa sit amet urna lacinia imperdiet non euismod lacus. Mauris tempor enim non posuere interdum. Nulla sit amet leo suscipit dui dapibus dictum. Praesent tristique sollicitudin odio consectetur dapibus. Pellentesque vestibulum sapien a felis convallis sodales. Praesent pellentesque scelerisque magna, sit amet aliquet turpis rutrum ut. Ut facilisis orci ut leo finibus elementum. Vestibulum sodales sapien sit amet ex sagittis, sit amet ultrices metus placerat. Pellentesque tristique purus eget euismod lacinia. Mauris varius quam non lorem congue dictum. Vestibulum nec urna mauris.</p>
			  			<div class="center">
			  				<a href="#" class="btn btn-default"><i class="fa fa-building"></i> Just a button relax</a>
			  			</div>

			  			<h3>Pellentesque vestibulum sapien</h3>

						<p class="text-justify">Vestibulum vel euismod risus, id consequat quam. Aliquam erat volutpat. Aenean molestie imperdiet enim a faucibus. Nulla facilisi. Phasellus fringilla, felis at aliquam faucibus, nisi enim congue eros, a ultricies leo est id erat. Cras lacinia posuere scelerisque. Maecenas hendrerit velit urna, in egestas mi efficitur in.</p>
						<ul>
							<li>List item 1</li>
							<li>List item 2</li>
							<li>List item 3</li>
						</ul>
						<p class="text-justify">Mauris elementum nibh ut nunc finibus porttitor. Suspendisse tristique libero diam, pretium iaculis nibh vestibulum ut. Nam in lobortis augue. Mauris lectus turpis, maximus vitae sodales et, efficitur id augue. Donec sagittis diam non semper elementum. Quisque quis lacinia velit. Morbi lectus mauris, porttitor non laoreet ut, pellentesque scelerisque metus.</p>
						<blockquote>
							A blockquote example - Quisque ut ligula vel sem sollicitudin consectetur. Fusce diam nunc, dictum eu lorem ac, 
							laoreet luctus lectus.
						</blockquote>
	  				</div>
	  			</div>
	  			<hr>
	  			<div class="blog-post-naviagation center animate-me fadeInUp">
	  				<a href="#" class="btn btn-default"><i class="fa fa-hand-o-left"></i> Previous Post</a>
	  				<a href="#" class="btn btn-default"><i class="fa fa-hand-o-right"></i> Next Post</a>
	  			</div>
	  			<hr>
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			<i class="fa fa-comments"></i> 4 Comments
	  			</h2>
  			</div>
  			<!-- COMMENTS CONTAINER -->
  			<div id="comments-container" class="with-separation-bottom with-separation-top animate-me fadeIn">
	  			<div class="container">
		  			<ol class="comment-list">
		  				<!-- COMMENT -->
		  				<li>
		  					<article>
		  						<div class="comment-author">
									<img src="http://dummyimage.com/100x100/c7c7c7/ffffff.jpg&text=Profile+Image+(Square)" alt="author-image">
									<div class="comment-meta">
										<span class="url">Jane Doe</span> <a href="#" class="comment-time">February 11, 2015 at 8:59 pm</a>
									</div>
								</div>
								<div class="comment-text">
									<p>Donec mattis ultricies quam, non condimentum lacus fermentum id. Maecenas a lobortis dolor. 
									Nullam nec erat ut nisl posuere tincidunt. Nunc nec mauris eget justo vulputate rhoncus. 
									Pellentesque in vulputate enim. Ut blandit purus at neque dignissim, non ullamcorper nisi imperdiet.</p>
								</div>
								<div class="reply text-right">
									<a href="#comment-form" class="btn btn-default"><i class="fa fa-reply"></i> Reply</a>
								</div>
		  					</article>
		  				</li>
		  				<!-- COMMENT -->
		  				<li>
		  					<article>
		  						<div class="comment-author">
									<img src="http://dummyimage.com/100x100/c7c7c7/ffffff.jpg&text=Profile+Image+(Square)" alt="author-image">
									<div class="comment-meta">
										<span class="url">John Doe</span> <a href="#" class="comment-time">February 21, 2015 at 8:44 am</a>
									</div>
								</div>
								<div class="comment-text">
									<p>uspendisse non nunc cursus, tempus mi quis, pretium ligula. Nam viverra libero dolor, rhoncus dignissim dui scelerisque at. Donec in erat orci. Vivamus mollis feugiat sodales. Maecenas at imperdiet metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								</div>
								<div class="reply text-right">
									<a href="#comment-form" class="btn btn-default"><i class="fa fa-reply"></i> Reply</a>
								</div>
		  					</article>
		  					<ul class="children">
								<li>
									<article>
										<div class="comment-author">
											<img src="http://dummyimage.com/100x100/c7c7c7/ffffff.jpg&text=Profile+Image+(Square)" alt="author-image">
											<div class="comment-meta">
												<span class="url">John Doe</span> <a href="#" class="comment-time">February 21, 2015 at 9:40 am</a>
											</div>
										</div>
										<div class="comment-text">
										  <p>Donec mattis ultricies quam, non condimentum lacus fermentum id. Maecenas a lobortis dolor. Nullam nec erat ut nisl posuere tincidunt. Nunc nec mauris eget justo vulputate rhoncus. </p>
										</div>
									</article>
								</li>
							</ul>
		  				</li>
		  				<!-- COMMENT -->
		  				<li>
		  					<article>
		  						<div class="comment-author">
									<img src="http://dummyimage.com/100x100/c7c7c7/ffffff.jpg&text=Profile+Image+(Square)" alt="author-image">
									<div class="comment-meta">
										<span class="url">Jane Doe</span> <a href="#" class="comment-time">February 11, 2015 at 8:59 pm</a>
									</div>
								</div>
								<div class="comment-text">
									<p>Donec mattis ultricies quam, non condimentum lacus fermentum id. Maecenas a lobortis dolor. 
									Nullam nec erat ut nisl posuere tincidunt. Nunc nec mauris eget justo vulputate rhoncus. 
									Pellentesque in vulputate enim. Ut blandit purus at neque dignissim, non ullamcorper nisi imperdiet.</p>
								</div>
								<div class="reply text-right">
									<a href="#comment-form" class="btn btn-default"><i class="fa fa-reply"></i> Reply</a>
								</div>
		  					</article>
		  				</li>
		  				<!-- COMMENT -->
		  				<li>
		  					<article>
		  						<div class="comment-author">
									<img src="http://dummyimage.com/100x100/c7c7c7/ffffff.jpg&text=Profile+Image+(Square)" alt="author-image">
									<div class="comment-meta">
										<span class="url">Jane Doe</span> <a href="#" class="comment-time">February 11, 2014 at 6:45 pm</a>
									</div>
								</div>
								<div class="comment-text">
									<p>Nunc lacinia tempus sapien eget eleifend. Maecenas nec magna viverra, fringilla massa eu, condimentum risus. Donec volutpat a ligula ac fringilla. Cras viverra maximus neque, vel rutrum libero lacinia vitae. Nullam sit amet elit rhoncus, fermentum nulla vel, eleifend elit. Integer rutrum mi urna, vel feugiat turpis rhoncus et. Nullam iaculis metus a pretium blandit. Ut imperdiet cursus nisi, vel finibus purus rutrum in. Aliquam pharetra semper nibh, eget luctus lacus gravida non. Cras nec purus id quam viverra volutpat. Nunc luctus tempus libero. Aliquam consectetur facilisis nunc, sed vulputate metus blandit ac.</p>
								</div>
								<div class="reply text-right">
									<a href="#comment-form" class="btn btn-default"><i class="fa fa-reply"></i> Reply</a>
								</div>
		  					</article>
		  				</li>
		  			</ol>
		  		</div>
  			</div>
  			<div class="container">
  				<!-- COMMENT REPLY -->
  				<h3 class="with-breaker animate-me fadeInUp">
		  			Reply now
	  			</h3>
	  			<!-- FORMS -->
				<form  id="comment-form" class="form-horizontal">
					<!-- NAME -->
					<div class="control-group row">
						<label class="control-label col-md-3" for="contact-name">Name</label>
						<div class="controls col-md-9">
							<input id="contact-name" name="contact-name" type="text" placeholder="Barack Obama" class="input-xlarge form-control" required="">
						</div>
					</div>
					<!-- EMAIL -->
					<div class="control-group row">
						<label class="control-label col-md-3" for="contact-email">Email</label>
						<div class="controls col-md-9">
							<input id="contact-email" name="contact-email" type="text" placeholder="barack.obama@cia.gouv" class="input-xlarge form-control" required="">
						</div>
					</div>
					<!-- MESSAGE -->
					<div class="control-group row">
						<label class="control-label col-md-3" for="contact-message">Message</label>
						<div class="controls col-md-9">                     
							<textarea id="contact-message" name="contact-message" class=" form-control" rows="5">We are eager to hear from you !</textarea>
						</div>
					</div>
					<!-- BUTTON -->
					<div class="control-group text-right">
					 	<input type="hidden" name="submitted" id="submitted" value="true" />
					 	<button type="submit" class="btn btn-default" name="submitted"><i class="fa fa-paper-plane-o"></i> Send Reply</button>
					</div>
				</form>

	  			<!-- BLOG SHORTCODES -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Latest Posts From our blog<span>All about our passion.</span>
	  			</h2>
	  		</div>
	  		<div id="blog-container" class="with-separation-bottom with-separation-top animate-me fadeIn">
	  			<div class="flexslider">
		  			<ul class="slides">
			  			<!-- POST -->
			  			<li class="blog-post">
			  				<!-- THUMBNAIL IMAGE -->
			  				<div class="blog-thumbnail">
				  				<a href="blog-single.html">
					  				<img src="images/blog/01.png" alt="Blog Header Image">
				  				</a>
				  			</div>
				  			<!-- POST CONTENT -->
	  						<div class="blog-content">
				  				<a href="blog-single.html" class="blog-post-title"><h2>Post Name 1</h2></a>
				  				<ul class="post-metadatas list-inline">
					  				<li><i class="fa fa-clock-o"></i> November 25, 2015</li>
					  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">4 comments</a></li>
					  			</ul>
				  				<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis vulputate elit eu malesuada. Nullam magna quam, maximus...</p>
				  				<div class="blog-button">
					  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
					  			</div>
				  			</div>
			  			</li>
			  			<!-- POST -->
			  			<li class="blog-post">
			  				<!-- THUMBNAIL IMAGE -->
			  				<div class="blog-thumbnail">
				  				<a href="blog-single.html">
					  				<img src="images/blog/02.png" alt="Blog Header Image">
				  				</a>
				  			</div>
				  			<!-- POST CONTENT -->
	  						<div class="blog-content">
				  				<a href="blog-single.html" class="blog-post-title"><h2>Post Name 2</h2></a>
				  				<ul class="post-metadatas list-inline">
					  				<li><i class="fa fa-clock-o"></i> November 20, 2015</li>
					  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">32 comments</a></li>
					  			</ul>
				  				<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis vulputate elit eu malesuada. Nullam magna quam, maximus...</p>
				  				<div class="blog-button">
					  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
					  			</div>
				  			</div>
			  			</li>
			  			<!-- POST -->
			  			<li class="blog-post">
			  				<!-- THUMBNAIL IMAGE -->
			  				<div class="blog-thumbnail">
				  				<a href="blog-single.html">
					  				<img src="images/blog/03.png" alt="Blog Header Image">
				  				</a>
				  			</div>
				  			<!-- POST CONTENT -->
	  						<div class="blog-content">
				  				<a href="blog-single.html" class="blog-post-title"><h2>Post Name 3</h2></a>
				  				<ul class="post-metadatas list-inline">
					  				<li><i class="fa fa-clock-o"></i> November 12, 2015</li>
					  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">3 comments</a></li>
					  			</ul>
				  				<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis vulputate elit eu malesuada. Nullam magna quam, maximus...</p>
				  				<div class="blog-button">
					  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
					  			</div>
				  			</div>
			  			</li>
			  			<!-- POST -->
			  			<li class="blog-post">
			  				<!-- THUMBNAIL IMAGE -->
			  				<div class="blog-thumbnail">
				  				<a href="blog-single.html">
					  				<img src="images/blog/04.png" alt="Blog Header Image">
				  				</a>
				  			</div>
				  			<!-- POST CONTENT -->
	  						<div class="blog-content">
				  				<a href="blog-single.html" class="blog-post-title"><h2>Post Name 4</h2></a>
				  				<ul class="post-metadatas list-inline">
					  				<li><i class="fa fa-clock-o"></i> October 19, 2015</li>
					  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">1 comment</a></li>
					  			</ul>
				  				<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis vulputate elit eu malesuada. Nullam magna quam, maximus...</p>
				  				<div class="blog-button">
					  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
					  			</div>
				  			</div>
			  			</li>
			  			<!-- POST -->
			  			<li class="blog-post">
			  				<!-- THUMBNAIL IMAGE -->
			  				<div class="blog-thumbnail">
				  				<a href="blog-single.html">
					  				<i class="fa fa-newspaper-o"></i>
				  				</a>
				  			</div>
				  			<!-- POST CONTENT -->
	  						<div class="blog-content">
				  				<a href="blog-single.html" class="blog-post-title"><h2>Post Name 5</h2></a>
				  				<ul class="post-metadatas list-inline">
					  				<li><i class="fa fa-clock-o"></i> October 8, 2015</li>
					  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">32 comments</a></li>
					  			</ul>
				  				<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis vulputate elit eu malesuada. Nullam magna quam, maximus...</p>
				  				<div class="blog-button">
					  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
					  			</div>
				  			</div>
			  			</li>
		  			</ul>
	  			</div>
	  		</div>
	  		<div class="blog-button center animate-me zoomIn">
		  		<a href="blog.html" class="btn btn-default"><i class="fa fa-comments-o"></i> Our Blog</a>
	  		</div>
	  	</div>
	  	<!-- END MAIN CONTAINER -->
	  	
	  	<!-- START FOOTER -->
	  	<footer id="footer" class="with-separation-top">
		  	<aside id="widgets" class="container">
		  		<div class="row">
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInLeft">
			  			<img src="images/logo-footer.png" id="footer-logo" alt="Logo footer">
			  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper felis pulvinar neque pharetra auctor. Donec vel erat pretium, interdum justo sed, mollis tortor.</p>
			  			<a href="about.html" class="btn btn-default"><i class="fa fa-users"></i> Read more</a>
			  		</div>
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInUp">
				  		<h4>Navigation</h4>
				  		<ul>
					  		<li><a href="#">Home</a></li>
					  		<li><a href="portfolio.html">Portfolio</a></li>
					  		<li><a href="blog.html">Blog</a></li>
					  		<li><a href="about.html">About Us</a></li>
				  		</ul>
			  		</div>
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInRight">
			  			<h4>Contact</h4>
			  			<ul class="contact-informations">
				  			<li class="contact-address">666 Avenue des Champs-Élysées. 75000 Paris</li>
				  			<li class="contact-phone">(+33)0 11 22 33 44</li>
			  			</ul>
			  			<ul class="widget-social">
			  				<!-- ALL ICONS AVAILABLE ->http://fortawesome.github.io/Font-Awesome/icons/#brand-->
				  			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  			<li><a href="#"><i class="fa fa-skype"></i></a></li>
				  			<li><a href="#"><i class="fa fa-rss"></i></a></li>
			  			</ul>
			  			<a href="contact.html" class="btn btn-default"><i class="fa fa-envelope-o"></i> Contact Form</a>
			  		</div>
		  		</div>
		  	</aside>
		  	<div id="copyright" class="animate-me fadeInUp">
		  		<div class="container">
			  		<p>&#169; 2015 All Rights Reserved. Powered by <a href="http://cronzen.co.ke">CRONZEN</a>.</p>
			  		
		  		</div>
		  	</div>
	  	</footer>
	  	<!-- END FOOTER -->
	  	
	  	<!-- SCROLL TOP -->
	  	<a href="#" id="scroll-top" class="fadeInRight animate-me"><i class="fa fa-angle-double-up"></i></a>
  	</div>

    <!-- SCRIPTS -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
  <!-- END BODY -->
</html>