<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>One Page Home | Bible Sharing Club</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="A place to share bible verses, share the bible, tweet verses, a verse a day">
    <meta name="author" content="@zer0chills_">
    <meta name="keywords" content="tweet verse, share verse, bible, verse, memory verse, verse of the day, bible inspiration, share inspiration, meditate, word of God">
    <!-- FAVICON -->	
	<!--<link rel="shortcut icon" href="images/favicon.png" />-->
    <!-- STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link href="css/options.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900,300,400,200,800' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

	<script src="js/jquery-1.11.1.min.js"></script><script type="text/javascript" src="js/selectshare.js"></script>
    <script>var twitterAccount = "bs_c_";</script>
    <div class="shareTooltip" id="shareTooltip">
         <div class="tooltipContainer"><a id="sendToTwitter" href="" class="sharingLink twitter"><span></span></a></div>
     </div>
     <!-- Twitter code to open a new dialog window -->
     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </head>
  <!-- START BODY -->
  <body>
  	<!-- LOADER DIV - ONLY HOME -->
  	<div id="loader">
  		<div id="loading-logo"></div>
  	</div>
  	<div id="page">
	  	<!-- START HEADER -->
	  	<header id="header" class="big with-separation-bottom">
	  		<!-- POINTER ANIMATED -->
	  		<canvas id="header-canvas"></canvas>
	  	
	  		<!-- MOBILE NAVIGATION -->
	  		<nav id="navigation-mobile"></nav>
	  	
	  		<!-- MAIN MENU -->
	  		<nav id="navigation">
	  			<!-- DISPLAY MOBILE MENU -->
	  			<a href="#" id="show-mobile-menu"><i class="fa fa-bars"></i></a>
	  			<!-- CLOSE MOBILE MENU -->
		  		<a href="#" id="close-navigation-mobile"><i class="fa fa-long-arrow-left"></i></a>
	  			
		  		<ul id="left-navigation" class="animate-me fadeInLeftBig">
			  		<li class="menu-item menu-item-has-children">
			  			<a href="#header" data-description="All starts here" class="inside-link"><i class="fa fa-home"></i> Home</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="#">Slider fullscreen</a></li>
				  			<li class="menu-item"><a href="#">Video fullscreen</a></li>
				  			<li class="menu-item"><a href="#">Single Image</a></li>
				  			<li class="menu-item"><a href="#"><i class="fa fa-star"></i> One Page</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item menu-item-has-children">
			  			<a href="#portfolio-container" data-description="What we do" class="inside-link"><i class="fa fa-briefcase"></i> Portfolio</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="portfolio.html">All Projects</a></li>
				  			<li class="menu-item"><a href="portfolio-single.html">Single Project</a></li>
				  			<li class="menu-item"><a href="faq.html">FAQ</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item"><a href="#skills-container" data-description="We're the best" class="inside-link"><i class="fa fa-trophy"></i> Skills</a></li>
		  		</ul>
		  		<div  class="animate-me flipInX" data-wow-duration="3s">
		  			<a href="#header" id="logo-navigation" class="inside-link">
		  				<span>Find It. Share It.</span>
		  			</a>
		  		</div>
		  		<ul id="right-navigation" class="animate-me fadeInRightBig">
			  		<li class="menu-item"><a href="#team-container" data-description="We are a team" class="inside-link"><i class="fa fa-group"></i> About</a></li>
			  		<li class="menu-item menu-item-has-children">
			  			<a href="#blog-container" data-description="We share" class="inside-link"><i class="fa fa-comments-o"></i> Blog</a>
			  			<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="blog.html">All Posts</a></li>
				  			<li class="menu-item"><a href="blog-single.html">Single Post</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item"><a href="#contact-container" data-description="Let's get in touch" class="inside-link"><i class="fa fa-envelope"></i> Contact</a></li>
		  		</ul>
	  		</nav>
	  		
	  		<!-- TEXT SLIDER -->
			<div id="ticker" class="animate-me zoomIn">
				<h4 class="with-breaker">Why choose us ?</h4>
				<div id="ticker-text">
					<ul>
						<li>Our work is our passion</li>
						<li>We're ready to hear you</li>
						<li>Our work is all about quality</li>
						<li>We're always at the top</li>
						<li>We care about you</li>
						<li>We're French & proud !</li>
						<li>We're dynamic !</li>
					</ul>
				</div>
			</div>  		
	  		
	  		<!-- SCROLL BOTTOM -->
	  		<div id="scroll-bottom" class="animate-me fadeInUpBig">
		  		<a href="#"><i class="fa fa-angle-double-down"></i></a>
	  		</div>
	  		
	  		<!-- SHADOW -->
	  		<div id="shade"></div>

	  		<!-- HEADER SLIDER -->
		  	<div class="flexslider" id="header-slider">
		  		<ul class="slides">
		  			<li><img src="images/backgrounds/bg1.jpg" alt="SLider Image"></li>
		  		</ul>	
		  	</div>
		  	<!-- OR VIDEO -> https://github.com/VodkaBears/Vide -->
		  	<!--<div id="header-video"
			    data-vide-bg="ogv: images/video/video, webm: images/video/video, poster: images/video/poster" data-vide-options="posterType: jpg, loop: true, muted: true, position: 50% 50%">
			</div>-->
	  		
	  	</header>
	  	<!-- END HEADER -->
	  	
	  	<!-- START MAIN CONTAINER -->
	  	<div class="main-container">
	  		<div class="container">
	  			<!-- ****************************
				SKILLS
	  			***************************** -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			What do we do <span>Built for any kind of activity !</span>
	  			</h2>
	  			<table id="skills-container" class="skills">
		  			<tr class="skills-row">
			  			<td class="skill animate-me zoomIn">
				  			<h4><i class="fa fa-star-o"></i>Premium Website</h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat justo nisl. 
				  			Phasellus ac nibh ut dui fringilla aliquam</p>
			  			</td>
			  			<td class="skill animate-me zoomIn">
				  			<h4><i class="fa fa-envelope-o"></i>E-mailing</h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat justo nisl. 
				  			Phasellus ac nibh ut dui fringilla aliquam</p>
			  			</td>
			  			<td class="skill animate-me zoomIn">
				  			<h4><i class="fa fa-line-chart"></i>E-commerce</h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat justo nisl. 
				  			Phasellus ac nibh ut dui fringilla aliquam</p>
			  			</td>
		  			</tr>
		  			<tr class="skills-row animate-me zoomIn">
			  			<td class="skill">
				  			<h4><i class="fa fa-thumbs-up"></i>Expertise</h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat justo nisl. 
				  			Phasellus ac nibh ut dui fringilla aliquam</p>
			  			</td>
			  			<td class="skill animate-me zoomIn">
				  			<h4><i class="fa fa-mobile"></i>Applications</h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat justo nisl.</p>
			  			</td>
			  			<td class="skill animate-me zoomIn">
				  			<h4><i class="fa fa-cubes"></i>3D Printing</h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat justo nisl. 
				  			Phasellus ac nibh ut dui fringilla aliquam</p>
			  			</td>
		  			</tr>
	  			</table>
	  			<div class="skill-button center animate-me fadeInUp">
	  				<a href="skills.html" class="btn btn-default"><i class="fa fa-trophy"></i> Check Out our skills</a>
	  			</div>
	  			
	  			<!-- ****************************
				PORTFOLIO
	  			***************************** -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Our Latest Work <span>Yep, and we're proud !</span>
	  			</h2>
	  		</div>
	  		<div id="portfolio-container" class="with-separation-bottom with-separation-top">
	  			<!--PORTFOLIO ITEM -->
	  			<figure class="portfolio-item effect-sadie">
			        <img src="images/portfolio/01.jpg" alt="Image portfolio"/>
			        <figcaption>
			            <h4>Project Name</h4>
			            <p>Short description</p>
			            <a href="portfolio-single.html">View more</a>
			        </figcaption>         
			    </figure>
			    <!--PORTFOLIO ITEM -->
	  			<figure class="portfolio-item effect-sadie">
			        <img src="images/portfolio/02.jpg" alt="Image portfolio"/>
			        <figcaption>
			            <h4>Project Name</h4>
			            <p>Short description</p>
			            <a href="portfolio-single.html">View more</a>
			        </figcaption>         
			    </figure>
			    <!--PORTFOLIO ITEM -->
	  			<figure class="portfolio-item effect-sadie">
			        <img src="images/portfolio/03.jpg" alt="Image portfolio"/>
			        <figcaption>
			            <h4>Project Name</h4>
			            <p>Short description</p>
			            <a href="portfolio-single.html">View more</a>
			        </figcaption>         
			    </figure>
			    <!--PORTFOLIO ITEM -->
	  			<figure class="portfolio-item effect-sadie">
			        <img src="images/portfolio/04.jpg" alt="Image portfolio"/>
			        <figcaption>
			            <h4>Project Name</h4>
			            <p>Short description</p>
			            <a href="portfolio-single.html">View more</a>
			        </figcaption>         
			    </figure>
			    <!--PORTFOLIO ITEM -->
	  			<figure class="portfolio-item effect-sadie">
			        <img src="images/portfolio/05.jpg" alt="Image portfolio"/>
			        <figcaption>
			            <h4>Project Name</h4>
			            <p>Short description</p>
			            <a href="portfolio-single.html">View more</a>
			        </figcaption>         
			    </figure>
			    <!--PORTFOLIO ITEM -->
	  			<figure class="portfolio-item effect-sadie">
			        <img src="images/portfolio/06.jpg" alt="Image portfolio"/>
			        <figcaption>
			            <h4>Project Name</h4>
			            <p>Short description</p>
			            <a href="portfolio-single.html">View more</a>
			        </figcaption>         
			    </figure>
	  		</div>

  			<!-- ****************************
			CUSTOM CONTAINER
  			***************************** -->
	  		<section class="custom-section-container with-separation-bottom with-separation-top">
		  		<div class="container">
			  		<div class="custom-section-text">
				  		<h2 class="animate-me fadeInLeft">Become an Affiliate</h2>
				  		<p class="animate-me fadeInLeft">Just a custom box, relax ;) You can add any kind of content and change the icons, buttons, title, background etc...</p>
				  		
			  		</div>
			  		<div class="custom-section-buttons">
				  		<a href="page.html" class="btn btn-default animate-me fadeInRight"><i class="fa fa-book"></i> Learn More</a>
				  		<a href="contact.html" class="btn btn-default animate-me fadeInRight"><i class="fa fa-paper-plane"></i> Ask your question</a>
			  		</div>
		  		</div>
	  		</section>


  			<!-- ****************************
			BLOG
  			***************************** -->
	  		<div class="container">
	  			<!-- COMMENTS SHORTCODEs -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Latest Posts From our blog<span>All about our passion.</span>
	  			</h2>
	  		</div>
	  		<div id="blog-container" class="with-separation-bottom with-separation-top animate-me fadeIn">
	  			<div class="flexslider">
		  			<ul class="slides">
			  			<!-- POST -->
			  			<li class="blog-post">
			  				<!-- THUMBNAIL IMAGE -->
			  				<div class="blog-thumbnail">
				  				<a href="blog-single.html">
					  				<img src="images/blog/01.png" alt="Blog Header Image">
				  				</a>
				  			</div>
				  			<!-- POST CONTENT -->
	  						<div class="blog-content">
				  				<a href="blog-single.html" class="blog-post-title"><h2>Post Name 1</h2></a>
				  				<ul class="post-metadatas list-inline">
					  				<li><i class="fa fa-clock-o"></i> November 25, 2015</li>
					  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">4 comments</a></li>
					  			</ul>
				  				<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis vulputate elit eu malesuada. Nullam magna quam, maximus...</p>
				  				<div class="blog-button">
					  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
					  			</div>
				  			</div>
			  			</li>
			  			<!-- POST -->
			  			<li class="blog-post">
			  				<!-- THUMBNAIL IMAGE -->
			  				<div class="blog-thumbnail">
				  				<a href="blog-single.html">
					  				<img src="images/blog/02.png" alt="Blog Header Image">
				  				</a>
				  			</div>
				  			<!-- POST CONTENT -->
	  						<div class="blog-content">
				  				<a href="blog-single.html" class="blog-post-title"><h2>Post Name 2</h2></a>
				  				<ul class="post-metadatas list-inline">
					  				<li><i class="fa fa-clock-o"></i> November 20, 2015</li>
					  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">32 comments</a></li>
					  			</ul>
				  				<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis vulputate elit eu malesuada. Nullam magna quam, maximus...</p>
				  				<div class="blog-button">
					  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
					  			</div>
				  			</div>
			  			</li>
			  			<!-- POST -->
			  			<li class="blog-post">
			  				<!-- THUMBNAIL IMAGE -->
			  				<div class="blog-thumbnail">
				  				<a href="blog-single.html">
					  				<img src="images/blog/03.png" alt="Blog Header Image">
				  				</a>
				  			</div>
				  			<!-- POST CONTENT -->
	  						<div class="blog-content">
				  				<a href="blog-single.html" class="blog-post-title"><h2>Post Name 3</h2></a>
				  				<ul class="post-metadatas list-inline">
					  				<li><i class="fa fa-clock-o"></i> November 12, 2015</li>
					  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">3 comments</a></li>
					  			</ul>
				  				<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis vulputate elit eu malesuada. Nullam magna quam, maximus...</p>
				  				<div class="blog-button">
					  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
					  			</div>
				  			</div>
			  			</li>
			  			<!-- POST -->
			  			<li class="blog-post">
			  				<!-- THUMBNAIL IMAGE -->
			  				<div class="blog-thumbnail">
				  				<a href="blog-single.html">
					  				<img src="images/blog/04.png" alt="Blog Header Image">
				  				</a>
				  			</div>
				  			<!-- POST CONTENT -->
	  						<div class="blog-content">
				  				<a href="blog-single.html" class="blog-post-title"><h2>Post Name 4</h2></a>
				  				<ul class="post-metadatas list-inline">
					  				<li><i class="fa fa-clock-o"></i> October 19, 2015</li>
					  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">1 comment</a></li>
					  			</ul>
				  				<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis vulputate elit eu malesuada. Nullam magna quam, maximus...</p>
				  				<div class="blog-button">
					  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
					  			</div>
				  			</div>
			  			</li>
			  			<!-- POST -->
			  			<li class="blog-post">
			  				<!-- THUMBNAIL IMAGE -->
			  				<div class="blog-thumbnail">
				  				<a href="blog-single.html">
					  				<i class="fa fa-newspaper-o"></i>
				  				</a>
				  			</div>
				  			<!-- POST CONTENT -->
	  						<div class="blog-content">
				  				<a href="blog-single.html" class="blog-post-title"><h2>Post Name 5</h2></a>
				  				<ul class="post-metadatas list-inline">
					  				<li><i class="fa fa-clock-o"></i> October 8, 2015</li>
					  				<li><i class="fa fa-comments-o"></i> <a href="blog-single.html">32 comments</a></li>
					  			</ul>
				  				<p class="blog-sum-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis vulputate elit eu malesuada. Nullam magna quam, maximus...</p>
				  				<div class="blog-button">
					  				<a href="blog-single.html" class="btn btn-default"><i class="fa fa-arrow-right"></i> Read More</a>
					  			</div>
				  			</div>
			  			</li>
		  			</ul>
	  			</div>
	  		</div>

	  		<!-- ****************************
			ABOUT
  			***************************** -->
	  		<div class="container">
	  			<!-- ABOUT -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Our Team <span>Yep, we rock !</span>
	  			</h2>
	  			<!-- TEAM SHORTCODE -->
	  			<div id="team-container" class="row">
	  				<div class="col-md-3 team-single">
	  					<img src="images/team/01.jpg" alt="Profile Image" class="animate-me bounceIn">
	  					<h3 class="center">Teammate 1</h3>
	  					<p>Duis condimentum dignissim porttitor. Nulla libero metus, mattis eget pellentesque nec, iaculis non libero.</p>
			  			<ul class="social-list">
				  			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  			<li><a href="#"><i class="fa fa-git"></i></a></li>
			  			</ul>
	  				</div>
	  				<div class="col-md-3 team-single">
	  					<img src="images/team/02.jpg" alt="Profile Image" class="animate-me bounceIn">
	  					<h3 class="center">Teammate 2</h3>
	  					<p>Duis condimentum dignissim porttitor. Nulla libero metus, mattis eget pellentesque nec, iaculis non libero.</p>
			  			<ul class="social-list">
				  			<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				  			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			  			</ul>
	  				</div>
	  				<div class="col-md-3 team-single">
	  					<img src="images/team/03.jpg" alt="Profile Image" class="animate-me bounceIn">
	  					<h3 class="center">Teammate 3</h3>
	  					<p>Duis condimentum dignissim porttitor. Nulla libero metus, mattis eget pellentesque nec, iaculis non libero.</p>
			  			<ul class="social-list">
				  			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			  			</ul>
	  				</div>
	  				<div class="col-md-3 team-single">
	  					<img src="images/team/04.jpg" alt="Profile Image" class="animate-me bounceIn">
	  					<h3 class="center">Teammate 4</h3>
	  					<p>Duis condimentum dignissim porttitor. Nulla libero metus, mattis eget pellentesque nec, iaculis non libero.</p>
	  					<ul class="social-list">
				  			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  			<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			  			</ul>
	  				</div>
	  			</div>
	  			<div class="center animate-me fadeInUp">
	  				<a href="#" class="btn btn-default"><i class="fa fa-home"></i> Button Example</i></a>
	  				<a href="#" class="btn btn-default"><i class="fa fa-mobile"></i> Button Example 2</i></a>
	  				<a href="#" class="btn btn-default"><i class="fa fa-pencil"></i> Button Example 3</i></a>
	  			</div>

	  			<!-- ****************************
				PARTNERS
	  			***************************** -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Our partners<span>Thanks to all</span>
	  			</h2>
	  			<div id="partners-slider" class="flexslider">
		  			<ul class="slides">
		  				<li class="partners-slide">
		  					<a href="#"><img src="images/partners/01.jpg" alt="Partner Logo"></a>
		  					<a href="#"><img src="images/partners/02.jpg" alt="Partner Logo"></a>
		  				</li>
		  				<li class="partners-slide">
		  					<a href="#"><img src="images/partners/03.jpg" alt="Partner Logo"></a>
		  					<a href="#"><img src="images/partners/04.jpg" alt="Partner Logo"></a>
		  				</li>
		  				<li class="partners-slide">
		  					<a href="#"><img src="images/partners/05.jpg" alt="Partner Logo"></a>
		  					<a href="#"><img src="images/partners/06.jpg" alt="Partner Logo"></a>
		  				</li>
		  				<li class="partners-slide">
		  					<a href="#"><img src="images/partners/07.jpg" alt="Partner Logo"></a>
		  					<a href="#"><img src="images/partners/08.jpg" alt="Partner Logo"></a>
		  				</li>
		  				<li class="partners-slide">
		  					<a href="#"><img src="images/partners/09.jpg" alt="Partner Logo"></a>
		  					<a href="#"><img src="images/partners/10.jpg" alt="Partner Logo"></a>
		  				</li>
		  			</ul>
			  	</div>
	  		</div>

	  		<!-- ****************************
			CONTENT CONTAINER
  			***************************** -->
			<div id="contact-container" class="container">
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Contact <span>Let's get in touch</span>
	  			</h2>
	  			<p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae dictum ex. Donec nec efficitur ligula. Nullam placerat et erat at ullamcorper. <span class="surline">Fusce quam elit</span>, posuere sit amet libero ut, aliquam vestibulum tellus. Praesent vehicula viverra nisl, nec tristique tellus posuere ac. Praesent eu viverra ligula. Mauris nec pellentesque nisi.</p>
	  			<div class="row">
	  				<div class="col-md-6">
	  					<!-- Google Map -->
	  					<div id="GoogleMap"></div>
	  				</div>
	  				<div class="col-md-6">
	  					<!-- FORMS -->
	  					<form id="contact-form" method="post" action="contact_processing.php" class="form-horizontal">
							<!-- NAME -->
							<div class="control-group row">
								<label class="control-label col-md-3" for="contact-name">Name</label>
								<div class="controls col-md-9">
									<input id="contact-name" name="contact-name" type="text" placeholder="Barack Obama" class="input-xlarge form-control" required="">
								</div>
							</div>
							<!-- EMAIL -->
							<div class="control-group row">
								<label class="control-label col-md-3" for="contact-email">Email</label>
								<div class="controls col-md-9">
									<input id="contact-email" name="contact-email" type="text" placeholder="barack.obama@cia.gouv" class="input-xlarge form-control" required="">
								</div>
							</div>
							<!-- TOPIC -->
							<div class="control-group row">
								<label class="control-label col-md-3" for="contact-topic">Topic</label>
								<div class="controls col-md-9">
									<select id="contact-topic" name="contact-topic" class="input-xlarge form-control">
										<option>Request an estimate</option>
										<option selected="selected">Question</option>
										<option>Charity Website</option>
										<option>Support</option>
										<option>Other</option>
									</select>
								</div>
							</div>
							<!-- MESSAGE -->
							<div class="control-group row">
								<label class="control-label col-md-3" for="contact-message">Message</label>
								<div class="controls col-md-9">                     
									<textarea id="contact-message" name="contact-message" class=" form-control" rows="5">We are eager to hear from you !</textarea>
								</div>
							</div>
							<!-- CAPTCHA -->
							<div class="control-group row">
								<label class="control-label col-md-3">Captcha</label>
								<div class="controls col-md-9">
									<input type="text" name="captcha_code" class="form-control" size="10" maxlength="6" />
									<a href="#" onclick="document.getElementById('captcha').src = '/securimage/securimage_show.php?' + Math.random(); return false">
										<img id="captcha" src="/securimage/securimage_show.php" alt="CAPTCHA Image" />
									</a>
								</div>
							</div>
							<!-- BUTTON -->
							<div class="control-group text-right">
							 	<input type="hidden" name="submitted" id="submitted" value="true" />
							 	<button type="submit" class="btn btn-default" name="submitted"><i class="fa fa-paper-plane-o"></i> Send</button>
							</div>
						</form>
	  				</div>
	  			</div>
	  		</div>

	  		<!-- CUSTOM CONTAINER -->
	  		<section class="contact-container with-separation-bottom with-separation-top">
		  		<div class="contact-boxes">
		  			<div class="contact-box contact-box-email animate-me zoomIn">
		  				<h2>Email</h2>
		  				<p>Write us a few lines about your ideas, your projects and let's advance together.</p>
		  				<a href="#contact-container" class="btn btn-default"><i class="fa fa-envelope"></i> Email Us</a>
		  			</div>
		  			<div class="contact-box contact-box-twitter animate-me zoomIn">
		  				<h2>Twitter</h2>
		  				<p>Follow us to interact, chat and share our ideas on Twitter.</p>
		  				<a href="#" class="btn btn-default"><i class="fa fa-twitter"></i> Follow us</a>
		  			</div>
		  			<div class="contact-box contact-box-facebook animate-me zoomIn">
		  				<h2>Facebook</h2>
		  				<p>Like our page and send us message directly from our brand new Facebook page.</p>
		  				<a href="#" class="btn btn-default"><i class="fa fa-facebook"></i> Like Our Page</a>
		  			</div>
		  			<div class="contact-box contact-box-skype animate-me zoomIn">
		  				<h2>Skype</h2>
		  				<p>Call us or chat with us on Skype whenever you like, do not hesitate.</p>
		  				<!-- GET THE LINL -> http://www.skype.com/en/features/skype-buttons/create-skype-buttons/--> 
		  				<a href="#" class="btn btn-default"><i class="fa fa-skype"></i> Call Us</a>
		  			</div>
		  		</div>
	  		</section>
	  	</div>
	  	<!-- END MAIN CONTAINER -->
	  	
	  	<!-- START FOOTER -->
	  	<footer id="footer" class="with-separation-top">
		  	<div id="copyright" class="animate-me fadeInUp">
		  		<div class="container">
			  		<p>&#169; 2015 All Rights Reserved. Powered by <a href="http://cronzen.co.ke">CRONZEN</a>.</p>
			  		
		  		</div>
		  	</div>
	  	</footer>
	  	<!-- END FOOTER -->
	  	
	  	<!-- SCROLL TOP -->
	  	<a href="#" id="scroll-top" class="fadeInRight animate-me"><i class="fa fa-angle-double-up"></i></a>
  	</div>

    <!-- SCRIPTS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/plugins.js"></script>
	<script type="text/javascript">
		/*TEXT TICKER (ONLY FOR HOME PAGE)*/
		$('#ticker-text').vTicker('init', {
			speed: 300, 
		    pause: 2000
	    });
	</script>
    <!-- ONLY FOR THE CONTACT SHORTCODE : MAP SCRIPT -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
		function initialize() {
		  var myLatlng = new google.maps.LatLng(-1.300443, 36.781881); //http://itouchmap.com/latlong.html
		  var mapOptions = {
		    zoom: 15,
		    center: myLatlng
		  }
		  var map = new google.maps.Map(document.getElementById('GoogleMap'), mapOptions);
		
		  var marker = new google.maps.Marker({
		      position: myLatlng,
		      map: map,
		      title: 'Hello World!'
		  });
		}
		
		google.maps.event.addDomListener(window, 'load', initialize);
		
	</script>
	<!-- END -->
    <script src="js/custom.js"></script>
  </body>
  <!-- END BODY -->
</html>