<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>Complete Page | Bible Sharing Club</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="A place to share bible verses, share the bible, tweet verses, a verse a day">
    <meta name="author" content="@zer0chills_">
    <meta name="keywords" content="tweet verse, share verse, bible, verse, memory verse, verse of the day, bible inspiration, share inspiration, meditate, word of God">
    <!-- FAVICON -->	
	<!--<link rel="shortcut icon" href="images/favicon.png" />-->
    <!-- STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link href="css/options.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900,300,400,200,800' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

	<script src="js/jquery-1.11.1.min.js"></script><script type="text/javascript" src="js/selectshare.js"></script>
    <script>var twitterAccount = "bs_c_";</script>
    <div class="shareTooltip" id="shareTooltip">
         <div class="tooltipContainer"><a id="sendToTwitter" href="" class="sharingLink twitter"><span></span></a></div>
     </div>
     <!-- Twitter code to open a new dialog window -->
     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </head>
  <!-- START BODY -->
  <body>

  	<div id="page">
	  	<!-- START HEADER -->
	  	<header id="header" class="small with-separation-bottom">
	  		<!-- POINTER ANIMATED -->
	  		<canvas id="header-canvas"></canvas>
	  		
	  		<!-- TOP NAVIGATION -->
	  		<div id="top-navigation">
		  		<ul class="animate-me fadeInDown" data-wow-duration="1.2s">
			  		<li class="menu-item"><i class="fa fa-phone"></i> 00 11 22 33 44</li>
			  		<li class="menu-item"><a href="faq.html"><i class="fa fa-question"></i> FAQ</a></li>
			  		<li class="menu-item"><a href="page.html"><i class="fa fa-link"></i> Just a link</a></li>
			  		<li class="menu-item"><span class="navigation-social">We're social !</span> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a></li>
			  		<li class="menu-item">
			  			<!-- SEARCHFORM -->
			  			<div id="search-container" class="animate-me fadeInDown">
					  		<form role="search" method="get" action="#" >
								<input type="text" value="" name="s" id="s" placeholder="Search..."/>
								<input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
								<button type="submit" name="searchsubmit"><i class="fa fa-search"></i></button>
					        </form>
				  		</div>
			  			<a href="#" id="search-toggle"><i class="fa"></i></a>
			  		</li>
			  		<li class="menu-item menu-item-has-children language-switcher">
			  			<!-- LANGUAGES -->
			  			<a href="#"><i class="fa fa-flag"></i> English <i class="fa fa-angle-down"></i></a>
				  		<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="#">French</a></li>
				  			<li class="menu-item"><a href="#">Chinese</a></li>
				  			<li class="menu-item"><a href="#">German</a></li>
			  			</ul>
			  		</li>
		  		</ul>
	  		</div>
	  	
	  		<!-- MOBILE NAVIGATION -->
	  		<nav id="navigation-mobile"></nav>
	  	
	  		<!-- MAIN MENU -->
	  		<nav id="navigation">
	  			<!-- DISPLAY MOBILE MENU -->
	  			<a href="#" id="show-mobile-menu"><i class="fa fa-bars"></i></a>
	  			<!-- CLOSE MOBILE MENU -->
		  		<a href="#" id="close-navigation-mobile"><i class="fa fa-long-arrow-left"></i></a>
	  			
		  		<ul id="left-navigation" class="animate-me fadeInLeftBig">
			  		<li class="menu-item menu-item-has-children">
			  			<a href="#" data-description="All starts here">Home</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="#">Slider fullscreen</a></li>
				  			<li class="menu-item"><a href="#">Video fullscreen</a></li>
				  			<li class="menu-item"><a href="#">Single Image</a></li>
				  			<li class="menu-item"><a href="#"><i class="fa fa-star"></i> One Page</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item menu-item-has-children">
			  			<a href="#" data-description="What we do">Portfolio</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="#">All Projects</a></li>
				  			<li class="menu-item"><a href="#">Single Project</a></li>
				  			<li class="menu-item"><a href="#l">FAQ</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item"><a href="skills.html" data-description="We're the best">Skills</a></li>
		  		</ul>
		  		<div  class="animate-me flipInX" data-wow-duration="3s">
		  			<a href="#" id="logo-navigation">
		  				<span>Find It. Share It.</span>
		  			</a>
		  		</div>
		  		<ul id="right-navigation" class="animate-me fadeInRightBig">
			  		<li class="menu-item"><a href="#" data-description="We are a team">About</a></li>
			  		<li class="menu-item menu-item-has-children">
			  			<a href="blog.html" data-description="We share">Blog</a>
			  			<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="#">All Posts</a></li>
				  			<li class="menu-item"><a href="#">Single Post</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item"><a href="#" data-description="Let's get in touch">Contact</a></li>
		  		</ul>
	  		</nav>

	  		<!-- SHADOW -->
	  		<div id="shade"></div>

	  		<!-- HEADER SLIDER -->
		  	<div class="flexslider" id="header-slider">
		  		<ul class="slides">
		  			<li><img src="images/backgrounds/bg1.jpg" alt="SLider Image"></li>
		  		</ul>	
		  	</div>
	  		
	  	</header>
	  	<!-- END HEADER -->
	  	
	  	<!-- START MAIN CONTAINER -->
	  	<div class="main-container">
	  		<div class="container">
	  			<!-- SKILLS -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Complete page <span>Just a page example</span>
	  			</h2>
	  			<p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae dictum ex. Donec nec efficitur ligula. Nullam placerat et erat at ullamcorper. <span class="surline">Fusce quam elit</span>, posuere sit amet libero ut, aliquam vestibulum tellus. Praesent vehicula viverra nisl, nec tristique tellus posuere ac. Praesent eu viverra ligula. Mauris nec pellentesque nisi.</p>
	  			<div class="row">
	  				<div class="col-md-3">
	  					<h3 class="center">Headline 3</h3>
	  					<p><span class="dropcap">S</span>ed vulputate volutpat dui venenatis interdum. Phasellus aliquam viverra arcu. Suspendisse potenti. Sed ultrices maximus nibh, in consectetur nisl auctor quis. </p>
	  				</div>
	  				<div class="col-md-3">
	  					<h3 class="center">Headline 3</h3>
	  					<p><span class="dropcap">D</span>uis condimentum dignissim porttitor. Nulla libero metus, mattis eget pellentesque nec, iaculis non libero. Integer congue pretium magna in volutpat.</p>
	  				</div>
	  				<div class="col-md-3">
	  					<h3 class="center">Headline 3</h3>
	  					<p><span class="dropcap">Q</span>uisque gravida nec ipsum at fermentum. Duis dictum mollis euismod. Proin et ligula at orci dapibus blandit non at lorem. Aliquam sodales urna sed eros maximus, aliquam ultricies augue tempor. </p>
	  				</div>
	  				<div class="col-md-3">
	  					<h3 class="center">Headline 3</h3>
	  					<p><span class="dropcap">A</span>liquam eu magna eu quam mattis maximus nec eget ligula. Etiam posuere rhoncus lectus, in ornare nisl efficitur vitae. Mauris consectetur mi nec aliquet vestibulum. </p>
	  				</div>
	  			</div>
	  			<hr>
	  			<div class="row">
	  				<div class="col-md-6">
	  					<p>Donec et tristique lorem. Aliquam maximus tempor convallis. Sed ornare purus a augue ullamcorper, ultricies scelerisque urna tristique. </p>
	  					<blockquote>Suspendisse mauris nulla, blandit dictum ligula sagittis, laoreet interdum mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum convallis velit quis fermentum. Sed a ligula facilisis, vestibulum massa non, maximus turpis. Phasellus ultrices nunc non quam bibendum, in auctor massa scelerisque.</blockquote>
	  				</div>
	  				<div class="col-md-6">
	  					<p>Vivamus viverra viverra lectus, pulvinar interdum risus vulputate suscipit :</p>
	  					<div class="col-md-6">
		  					<ul>
		  						<li>Quisque quis lacinia augue</li>
		  						<li>Nunc nec vulputate massa</li>
		  						<li>eget elementum libero</li>
		  						<li>Etiam at dapibus lectus</li>
		  						<li>Suspendisse suscipit</li>
		  					</ul>
	  					</div>
	  					<div class="col-md-6">
		  					<ul>
		  						<li>Quisque quis lacinia augue</li>
		  						<li>Nunc nec vulputate massa</li>
		  						<li>eget elementum libero</li>
		  						<li>Etiam at dapibus lectus</li>
		  						<li>Suspendisse suscipit</li>
		  					</ul>
	  					</div>
	  				</div>
	  			</div>
	  			<hr>
	  			<div class="center">
	  				<a href="#" class="btn btn-default"><i class="fa fa-home"></i> Button Example</i></a>
	  				<a href="#" class="btn btn-default"><i class="fa fa-mobile"></i> Button Example 2</i></a>
	  				<a href="#" class="btn btn-default"><i class="fa fa-pencil"></i> Button Example 3</i></a>
	  			</div>
	  			<hr>
	  			<!-- SKILLS -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			What do we do <span>Built for any kind of activity !</span>
	  			</h2>
	  			<table class="skills">
		  			<tr class="skills-row">
			  			<td class="skill animate-me zoomIn">
				  			<h4><i class="fa fa-star-o"></i>Premium Website</h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat justo nisl. 
				  			Phasellus ac nibh ut dui fringilla aliquam</p>
			  			</td>
			  			<td class="skill animate-me zoomIn">
				  			<h4><i class="fa fa-envelope-o"></i>E-mailing</h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat justo nisl. 
				  			Phasellus ac nibh ut dui fringilla aliquam</p>
			  			</td>
			  			<td class="skill animate-me zoomIn">
				  			<h4><i class="fa fa-line-chart"></i>E-commerce</h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat justo nisl. 
				  			Phasellus ac nibh ut dui fringilla aliquam</p>
			  			</td>
		  			</tr>
		  			<tr class="skills-row animate-me zoomIn">
			  			<td class="skill">
				  			<h4><i class="fa fa-thumbs-up"></i>Expertise</h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat justo nisl. 
				  			Phasellus ac nibh ut dui fringilla aliquam</p>
			  			</td>
			  			<td class="skill animate-me zoomIn">
				  			<h4><i class="fa fa-mobile"></i>Applications</h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat justo nisl.</p>
			  			</td>
			  			<td class="skill animate-me zoomIn">
				  			<h4><i class="fa fa-cubes"></i>3D Printing</h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat justo nisl. 
				  			Phasellus ac nibh ut dui fringilla aliquam</p>
			  			</td>
		  			</tr>
	  			</table>
	  			<div class="skill-button center animate-me fadeInUp">
	  				<a href="skills.html" class="btn btn-default"><i class="fa fa-trophy"></i> Check Out our skills</a>
	  			</div>
	  			<p class="text-justify"><span class="dropcap">H</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec mi id velit ullamcorper ullamcorper. Morbi leo neque, aliquam sagittis imperdiet ac, maximus id augue. Nulla sed pretium dui. Nullam cursus enim non diam consectetur porttitor. Quisque massa dui, luctus at est nec, rhoncus sagittis sem. Donec purus nisl, convallis vel rutrum vitae, lobortis tristique urna. Maecenas mattis commodo ex, vel egestas nisi scelerisque at. Ut ultrices eu nisi eu molestie. Nullam sed mattis mi.<br>
	  			<br>
				Sed molestie ex augue, eu facilisis diam faucibus vitae. Sed eget ultricies turpis, eu dignissim ipsum. Phasellus euismod blandit dolor. Sed vel bibendum diam, non egestas nisi. In eu ultrices sem, at faucibus eros. Aliquam leo nibh, pharetra quis pulvinar et, bibendum at justo. Ut aliquam vehicula augue luctus gravida. Suspendisse a convallis arcu. Vestibulum vitae sapien in orci fermentum bibendum dapibus non lectus. Integer odio justo, interdum id lacinia pharetra, egestas sed enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sodales vestibulum lectus.</p>
	  			<hr>
	  		</div>

	  		<!-- CUSTOM CONTAINER -->
	  		<section class="custom-section-container with-separation-bottom with-separation-top">
		  		<div class="container">
			  		<div class="custom-section-text">
				  		<h2 class="animate-me fadeInLeft">Become an Affiliate</h2>
				  		<p class="animate-me fadeInLeft">Just a custom box, relax ;) You can add any kind of content and change the icons, buttons, title, background etc...</p>
				  		
			  		</div>
			  		<div class="custom-section-buttons">
				  		<a href="page.html" class="btn btn-default animate-me fadeInRight"><i class="fa fa-book"></i> Learn More</a>
				  		<a href="contact.html" class="btn btn-default animate-me fadeInRight"><i class="fa fa-paper-plane"></i> Ask your question</a>
			  		</div>
		  		</div>
	  		</section>
	  		<div class="container">
	  			<div class="row">
	  				<div class="col-md-6">
		  				<ul class="faqs-container">
		  					<li class="faq"> 
		  						<h4 class="faq-link"><a href="javascript:void(0)"><i class="fa fa-question-circle"></i> Question #1</a></h4>
		  						<div class="faq-content">
		  							<p>Sed sed malesuada augue. Morbi mollis hendrerit magna sed euismod. Cras et elit leo. Vestibulum ac purus id sapien pharetra imperdiet pharetra in ipsum. Donec ut orci eget ante pulvinar ultricies. Nam a accumsan augue, cursus tempus dolor. Mauris lacus nunc, bibendum eget mi id, scelerisque placerat magna. Vivamus dignissim dui sed sagittis facilisis. Vivamus purus massa, volutpat nec nibh vel, bibendum ullamcorper enim. Cras vitae lectus augue.</p>
		  						</div>
		  					</li>
		  					<li class="faq"> 
		  						<h4 class="faq-link"><a href="javascript:void(0)"><i class="fa fa-question-circle"></i> Question #2</a></h4>
		  						<div class="faq-content">
		  							<p>Sed sed malesuada augue. Morbi mollis hendrerit magna sed euismod. Cras et elit leo. Vestibulum ac purus id sapien pharetra imperdiet pharetra in ipsum. Donec ut orci eget ante pulvinar ultricies. Nam a accumsan augue, cursus tempus dolor. Mauris lacus nunc, bibendum eget mi id, scelerisque placerat magna. Vivamus dignissim dui sed sagittis facilisis. Vivamus purus massa, volutpat nec nibh vel, bibendum ullamcorper enim. Cras vitae lectus augue.</p>
		  						</div>
		  					</li>
		  					<li class="faq"> 
		  						<h4 class="faq-link"><a href="javascript:void(0)"><i class="fa fa-question-circle"></i> Question #3</a></h4>
		  						<div class="faq-content">
		  							<p>Sed sed malesuada augue. Morbi mollis hendrerit magna sed euismod. Cras et elit leo. Vestibulum ac purus id sapien pharetra imperdiet pharetra in ipsum. Donec ut orci eget ante pulvinar ultricies. Nam a accumsan augue, cursus tempus dolor. Mauris lacus nunc, bibendum eget mi id, scelerisque placerat magna. Vivamus dignissim dui sed sagittis facilisis. Vivamus purus massa, volutpat nec nibh vel, bibendum ullamcorper enim. Cras vitae lectus augue.</p>
		  						</div>
		  					</li>
		  				</ul>
		  			</div>
	  				<div class="col-md-6">
		  				<ul class="faqs-container">
		  					<li class="faq"> 
		  						<h4 class="faq-link"><a href="javascript:void(0)"><i class="fa fa-question-circle"></i> Question #4</a></h4>
		  						<div class="faq-content">
		  							<p>Sed sed malesuada augue. Morbi mollis hendrerit magna sed euismod. Cras et elit leo. Vestibulum ac purus id sapien pharetra imperdiet pharetra in ipsum. Donec ut orci eget ante pulvinar ultricies. Nam a accumsan augue, cursus tempus dolor. Mauris lacus nunc, bibendum eget mi id, scelerisque placerat magna. Vivamus dignissim dui sed sagittis facilisis. Vivamus purus massa, volutpat nec nibh vel, bibendum ullamcorper enim. Cras vitae lectus augue.</p>
		  						</div>
		  					</li>
		  					<li class="faq"> 
		  						<h4 class="faq-link"><a href="javascript:void(0)"><i class="fa fa-question-circle"></i> Question #5</a></h4>
		  						<div class="faq-content">
		  							<p>Sed sed malesuada augue. Morbi mollis hendrerit magna sed euismod. Cras et elit leo. Vestibulum ac purus id sapien pharetra imperdiet pharetra in ipsum. Donec ut orci eget ante pulvinar ultricies. Nam a accumsan augue, cursus tempus dolor. Mauris lacus nunc, bibendum eget mi id, scelerisque placerat magna. Vivamus dignissim dui sed sagittis facilisis. Vivamus purus massa, volutpat nec nibh vel, bibendum ullamcorper enim. Cras vitae lectus augue.</p>
		  						</div>
		  					</li>
		  					<li class="faq"> 
		  						<h4 class="faq-link"><a href="javascript:void(0)"><i class="fa fa-question-circle"></i> Question #6</a></h4>
		  						<div class="faq-content">
		  							<p>Sed sed malesuada augue. Morbi mollis hendrerit magna sed euismod. Cras et elit leo. Vestibulum ac purus id sapien pharetra imperdiet pharetra in ipsum. Donec ut orci eget ante pulvinar ultricies. Nam a accumsan augue, cursus tempus dolor. Mauris lacus nunc, bibendum eget mi id, scelerisque placerat magna. Vivamus dignissim dui sed sagittis facilisis. Vivamus purus massa, volutpat nec nibh vel, bibendum ullamcorper enim. Cras vitae lectus augue.</p>
		  						</div>
		  					</li>
		  				</ul>
		  			</div>
	  			</div>
	  			<!--PORTFOLIO -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Our Latest Work <span>Yep, and we're proud !</span>
	  			</h2>
	  		</div>
	  		<div id="portfolio-container" class="with-separation-bottom with-separation-top">
	  			<!--PORTFOLIO ITEM -->
	  			<figure class="portfolio-item effect-sadie">
			        <img src="images/portfolio/01.jpg" alt="Image portfolio"/>
			        <figcaption>
			            <h4>Project Name</h4>
			            <p>Short description</p>
			            <a href="portfolio-single.html">View more</a>
			        </figcaption>         
			    </figure>
			    <!--PORTFOLIO ITEM -->
	  			<figure class="portfolio-item effect-sadie">
			        <img src="images/portfolio/02.jpg" alt="Image portfolio"/>
			        <figcaption>
			            <h4>Project Name</h4>
			            <p>Short description</p>
			            <a href="portfolio-single.html">View more</a>
			        </figcaption>         
			    </figure>
			    <!--PORTFOLIO ITEM -->
	  			<figure class="portfolio-item effect-sadie">
			        <img src="images/portfolio/03.jpg" alt="Image portfolio"/>
			        <figcaption>
			            <h4>Project Name</h4>
			            <p>Short description</p>
			            <a href="portfolio-single.html">View more</a>
			        </figcaption>         
			    </figure>
			    <!--PORTFOLIO ITEM -->
	  			<figure class="portfolio-item effect-sadie">
			        <img src="images/portfolio/04.jpg" alt="Image portfolio"/>
			        <figcaption>
			            <h4>Project Name</h4>
			            <p>Short description</p>
			            <a href="portfolio-single.html">View more</a>
			        </figcaption>         
			    </figure>
			    <!--PORTFOLIO ITEM -->
	  			<figure class="portfolio-item effect-sadie">
			        <img src="images/portfolio/05.jpg" alt="Image portfolio"/>
			        <figcaption>
			            <h4>Project Name</h4>
			            <p>Short description</p>
			            <a href="portfolio-single.html">View more</a>
			        </figcaption>         
			    </figure>
			    <!--PORTFOLIO ITEM -->
	  			<figure class="portfolio-item effect-sadie">
			        <img src="images/portfolio/06.jpg" alt="Image portfolio"/>
			        <figcaption>
			            <h4>Project Name</h4>
			            <p>Short description</p>
			            <a href="portfolio-single.html">View more</a>
			        </figcaption>         
			    </figure>
	  		</div>
	  		<div class="portfolio-button center animate-me zoomIn">
		  		<a href="portfolio.html" class="btn btn-default"><i class="fa fa-suitcase"></i> More Stuff on our Portfolio</a>
	  		</div>
	  		<div class="container">
	  			<!-- CUSTOMER REVIEWS -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Get In Touch<span>What are you waiting for ?</span>
	  			</h2>
	  		</div>
	  		<!-- CUSTOM CONTAINER -->
	  		<section class="contact-container with-separation-bottom with-separation-top">
		  		<div class="contact-boxes">
		  			<div class="contact-box contact-box-email animate-me zoomIn">
		  				<h2>Email</h2>
		  				<p>Write us a few lines about your ideas, your projects and let's advance together.</p>
		  				<a href="contact.html" class="btn btn-default"><i class="fa fa-envelope"></i> Email Us</a>
		  			</div>
		  			<div class="contact-box contact-box-twitter animate-me zoomIn">
		  				<h2>Twitter</h2>
		  				<p>Follow us to interact, chat and share our ideas on Twitter.</p>
		  				<a href="#" class="btn btn-default"><i class="fa fa-twitter"></i> Follow us</a>
		  			</div>
		  			<div class="contact-box contact-box-facebook animate-me zoomIn">
		  				<h2>Facebook</h2>
		  				<p>Like our page and send us message directly from our brand new Facebook page.</p>
		  				<a href="#" class="btn btn-default"><i class="fa fa-facebook"></i> Like Our Page</a>
		  			</div>
		  			<div class="contact-box contact-box-skype animate-me zoomIn">
		  				<h2>Skype</h2>
		  				<p>Call us or chat with us on Skype whenever you like, do not hesitate.</p>
		  				<!-- GET THE LINL -> http://www.skype.com/en/features/skype-buttons/create-skype-buttons/--> 
		  				<a href="#" class="btn btn-default"><i class="fa fa-skype"></i> Call Us</a>
		  			</div>
		  		</div>
	  		</section>
	  	</div>
	  	<!-- END MAIN CONTAINER -->
	  	
	  	<!-- START FOOTER -->
	  	<footer id="footer" class="with-separation-top">
		  	<aside id="widgets" class="container">
		  		<div class="row">
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInLeft">
			  			<img src="images/logo-footer.png" id="footer-logo" alt="Logo footer">
			  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper felis pulvinar neque pharetra auctor. Donec vel erat pretium, interdum justo sed, mollis tortor.</p>
			  			<a href="about.html" class="btn btn-default"><i class="fa fa-users"></i> Read more</a>
			  		</div>
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInUp">
				  		<h4>Navigation</h4>
				  		<ul>
					  		<li><a href="#">Home</a></li>
					  		<li><a href="portfolio.html">Portfolio</a></li>
					  		<li><a href="blog.html">Blog</a></li>
					  		<li><a href="about.html">About Us</a></li>
				  		</ul>
			  		</div>
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInRight">
			  			<h4>Contact</h4>
			  			<ul class="contact-informations">
				  			<li class="contact-address">666 Avenue des Champs-Élysées. 75000 Paris</li>
				  			<li class="contact-phone">(+33)0 11 22 33 44</li>
			  			</ul>
			  			<ul class="widget-social">
			  				<!-- ALL ICONS AVAILABLE ->http://fortawesome.github.io/Font-Awesome/icons/#brand-->
				  			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  			<li><a href="#"><i class="fa fa-skype"></i></a></li>
				  			<li><a href="#"><i class="fa fa-rss"></i></a></li>
			  			</ul>
			  			<a href="contact.html" class="btn btn-default"><i class="fa fa-envelope-o"></i> Contact Form</a>
			  		</div>
		  		</div>
		  	</aside>
		  	<div id="copyright" class="animate-me fadeInUp">
		  		<div class="container">
			  		<p>&#169; 2015 All Rights Reserved. Powered by <a href="http://cronzen.co.ke">CRONZEN</a>.</p>
			  		
		  		</div>
		  	</div>
	  	</footer>
	  	<!-- END FOOTER -->
	  	
	  	<!-- SCROLL TOP -->
	  	<a href="#" id="scroll-top" class="fadeInRight animate-me"><i class="fa fa-angle-double-up"></i></a>
  	</div>

    <!-- SCRIPTS -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
  <!-- END BODY -->
</html>