<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- PAGE TITLE -->
    <title>Our Skills | Bible Sharing Club</title>
    <!-- MAKE IT RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="A place to share bible verses, share the bible, tweet verses, a verse a day">
    <meta name="author" content="@zer0chills_">
    <meta name="keywords" content="tweet verse, share verse, bible, verse, memory verse, verse of the day, bible inspiration, share inspiration, meditate, word of God">
    <!-- FAVICON -->	
	<!--<link rel="shortcut icon" href="images/favicon.png" />-->
    <!-- STYLESHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link href="css/options.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900,300,400,200,800' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

	<script src="js/jquery-1.11.1.min.js"></script><script type="text/javascript" src="js/selectshare.js"></script>
    <script>var twitterAccount = "bs_c_";</script>
    <div class="shareTooltip" id="shareTooltip">
         <div class="tooltipContainer"><a id="sendToTwitter" href="" class="sharingLink twitter"><span></span></a></div>
     </div>
     <!-- Twitter code to open a new dialog window -->
     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </head>
  <!-- START BODY -->
  <body>

  	<div id="page">
	  	<!-- START HEADER -->
	  	<header id="header" class="small with-separation-bottom">
	  		<!-- POINTER ANIMATED -->
	  		<canvas id="header-canvas"></canvas>
	  		
	  		<!-- TOP NAVIGATION -->
	  		<div id="top-navigation">
		  		<ul class="animate-me fadeInDown" data-wow-duration="1.2s">
			  		<li class="menu-item"><i class="fa fa-phone"></i> 00 11 22 33 44</li>
			  		<li class="menu-item"><a href="faq.html"><i class="fa fa-question"></i> FAQ</a></li>
			  		<li class="menu-item"><a href="page.html"><i class="fa fa-link"></i> Just a link</a></li>
			  		<li class="menu-item"><span class="navigation-social">We're social !</span> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a></li>
			  		<li class="menu-item">
			  			<!-- SEARCHFORM -->
			  			<div id="search-container" class="animate-me fadeInDown">
					  		<form role="search" method="get" action="#" >
								<input type="text" value="" name="s" id="s" placeholder="Search..."/>
								<input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
								<button type="submit" name="searchsubmit"><i class="fa fa-search"></i></button>
					        </form>
				  		</div>
			  			<a href="#" id="search-toggle"><i class="fa"></i></a>
			  		</li>
			  		<li class="menu-item menu-item-has-children language-switcher">
			  			<!-- LANGUAGES -->
			  			<a href="#"><i class="fa fa-flag"></i> English <i class="fa fa-angle-down"></i></a>
				  		<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="#">French</a></li>
				  			<li class="menu-item"><a href="#">Chinese</a></li>
				  			<li class="menu-item"><a href="#">German</a></li>
			  			</ul>
			  		</li>
		  		</ul>
	  		</div>
	  	
	  		<!-- MOBILE NAVIGATION -->
	  		<nav id="navigation-mobile"></nav>
	  	
	  		<!-- MAIN MENU -->
	  		<nav id="navigation">
	  			<!-- DISPLAY MOBILE MENU -->
	  			<a href="#" id="show-mobile-menu"><i class="fa fa-bars"></i></a>
	  			<!-- CLOSE MOBILE MENU -->
		  		<a href="#" id="close-navigation-mobile"><i class="fa fa-long-arrow-left"></i></a>
	  			
		  		<ul id="left-navigation" class="animate-me fadeInLeftBig">
			  		<li class="menu-item menu-item-has-children">
			  			<a href="#" data-description="All starts here">Home</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="#">Slider fullscreen</a></li>
				  			<li class="menu-item"><a href="#">Video fullscreen</a></li>
				  			<li class="menu-item"><a href="#">Single Image</a></li>
				  			<li class="menu-item"><a href="#"><i class="fa fa-star"></i> One Page</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item menu-item-has-children">
			  			<a href="#" data-description="What we do">Portfolio</a>
			  			<ul class="sub-menu bounceInDown">
			  				<li class="menu-item"><a href="#">All Projects</a></li>
				  			<li class="menu-item"><a href="#">Single Project</a></li>
				  			<li class="menu-item"><a href="#l">FAQ</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item current-menu-item"><a href="skills.html" data-description="We're the best">Skills</a></li>
		  		</ul>
		  		<div  class="animate-me flipInX" data-wow-duration="3s">
		  			<a href="#" id="logo-navigation">
		  				<span>Find It. Share It.</span>
		  			</a>
		  		</div>
		  		<ul id="right-navigation" class="animate-me fadeInRightBig">
			  		<li class="menu-item"><a href="#" data-description="We are a team">About</a></li>
			  		<li class="menu-item menu-item-has-children">
			  			<a href="blog.html" data-description="We share">Blog</a>
			  			<ul class="sub-menu bounceInDown">
				  			<li class="menu-item"><a href="#">All Posts</a></li>
				  			<li class="menu-item"><a href="#">Single Post</a></li>
			  			</ul>
			  		</li>
			  		<li class="menu-item"><a href="#" data-description="Let's get in touch">Contact</a></li>
		  		</ul>
	  		</nav>

	  		<!-- SHADOW -->
	  		<div id="shade"></div>

	  		<!-- HEADER SLIDER -->
		  	<div class="flexslider" id="header-slider">
		  		<ul class="slides">
		  			<li><img src="images/backgrounds/bg1.jpg" alt="SLider Image"></li>
		  		</ul>	
		  	</div>
	  		
	  	</header>
	  	<!-- END HEADER -->
	  	
	  	<!-- START MAIN CONTAINER -->
	  	<div class="main-container">
	  		<div class="container">
	  			<!-- SKILLS -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Our Skills
	  			</h2>
	  			<p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae dictum ex. Donec nec efficitur ligula. Nullam placerat et erat at ullamcorper.</p>
	  			<div class="tabs-container">
	  				<ul class="nav nav-tabs" role="tablist" id="SkillsTab">
						<li class="active">
							<a href="#skill1" role="tab" data-toggle="tab"><i class="fa fa-star-o"></i> Premium Website</a>
						</li>
						<li><a href="#skill2" role="tab" data-toggle="tab"><i class="fa fa-envelope-o"></i> E-mailing</a></li>
						<li><a href="#skill3" role="tab" data-toggle="tab"><i class="fa fa-line-chart"></i> E-commerce</a></li>
						<li><a href="#skill4" role="tab" data-toggle="tab"><i class="fa fa-magic"></i> Website reDesign</a></li>
						<li><a href="#skill5" role="tab" data-toggle="tab"><i class="fa fa-paint-brush"></i> Logo & Brand</a></li>
						<li><a href="#skill6" role="tab" data-toggle="tab"><i class="fa fa-users"></i> Charity Website</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active bounceInRight" id="skill1">
							<h2><i class="fa fa-star-o"></i>Premium Website</h2>
				  			<p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit felis a magna eleifend commodo. In tempus odio eget cursus viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce non hendrerit ligula. Sed iaculis vehicula enim eu aliquam. Aliquam interdum tempor velit eu vulputate. Etiam sit amet nunc est.</p>
							<div class="row">
								<div class="col-md-6">
				  					<ul>
				  						<li>Quisque quis lacinia augue</li>
				  						<li>Nunc nec vulputate massa</li>
				  						<li>eget elementum libero</li>
				  						<li>Etiam at dapibus lectus</li>
				  						<li>Suspendisse suscipit</li>
				  					</ul>
			  					</div>
			  					<div class="col-md-6">
				  					<ul>
				  						<li>Quisque quis lacinia augue</li>
				  						<li>Nunc nec vulputate massa</li>
				  						<li>eget elementum libero</li>
				  						<li>Etiam at dapibus lectus</li>
				  						<li>Suspendisse suscipit</li>
				  					</ul>
			  					</div>
							</div>
							<div class="text-left">
								<a href="#" class="btn btn-default"><i class="fa fa-home"></i> Button Example</i></a>
							</div>
						</div>
						<div class="tab-pane bounceInRight" id="skill2">
							<h2><i class="fa fa-envelope-o"></i>E-mailing</h2>
				  			<p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit felis a magna eleifend commodo. In tempus odio eget cursus viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce non hendrerit ligula. Sed iaculis vehicula enim eu aliquam. Aliquam interdum tempor velit eu vulputate. Etiam sit amet nunc est.</p>
							<div class="row">
								<div class="col-md-6">
				  					<ul>
				  						<li>Quisque quis lacinia augue</li>
				  						<li>Nunc nec vulputate massa</li>
				  						<li>eget elementum libero</li>
				  						<li>Etiam at dapibus lectus</li>
				  						<li>Suspendisse suscipit</li>
				  					</ul>
			  					</div>
			  					<div class="col-md-6">
				  					<ul>
				  						<li>Quisque quis lacinia augue</li>
				  						<li>Nunc nec vulputate massa</li>
				  						<li>eget elementum libero</li>
				  						<li>Etiam at dapibus lectus</li>
				  						<li>Suspendisse suscipit</li>
				  					</ul>
			  					</div>
							</div>
							<div class="text-left">
								<a href="#" class="btn btn-default"><i class="fa fa-home"></i> Button Example</i></a>
							</div>
						</div>
						<div class="tab-pane bounceInRight" id="skill3">
							<h2><i class="fa fa-line-chart"></i>E-commerce</h2>
				  			<p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit felis a magna eleifend commodo. In tempus odio eget cursus viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce non hendrerit ligula. Sed iaculis vehicula enim eu aliquam. Aliquam interdum tempor velit eu vulputate. Etiam sit amet nunc est.</p>
							<div class="row">
								<div class="col-md-6">
				  					<ul>
				  						<li>Quisque quis lacinia augue</li>
				  						<li>Nunc nec vulputate massa</li>
				  						<li>eget elementum libero</li>
				  						<li>Etiam at dapibus lectus</li>
				  						<li>Suspendisse suscipit</li>
				  					</ul>
			  					</div>
			  					<div class="col-md-6">
				  					<ul>
				  						<li>Quisque quis lacinia augue</li>
				  						<li>Nunc nec vulputate massa</li>
				  						<li>eget elementum libero</li>
				  						<li>Etiam at dapibus lectus</li>
				  						<li>Suspendisse suscipit</li>
				  					</ul>
			  					</div>
							</div>
							<div class="text-left">
								<a href="#" class="btn btn-default"><i class="fa fa-home"></i> Button Example</i></a>
							</div>
						</div>
						<div class="tab-pane bounceInRight" id="skill4">
							<h2><i class="fa fa-magic"></i>Website reDesign</h2>
							<p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit felis a magna eleifend commodo. In tempus odio eget cursus viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce non hendrerit ligula. Sed iaculis vehicula enim eu aliquam. Aliquam interdum tempor velit eu vulputate. Etiam sit amet nunc est.</p>
							<div class="row">
								<div class="col-md-6">
				  					<ul>
				  						<li>Quisque quis lacinia augue</li>
				  						<li>Nunc nec vulputate massa</li>
				  						<li>eget elementum libero</li>
				  						<li>Etiam at dapibus lectus</li>
				  						<li>Suspendisse suscipit</li>
				  					</ul>
			  					</div>
			  					<div class="col-md-6">
				  					<ul>
				  						<li>Quisque quis lacinia augue</li>
				  						<li>Nunc nec vulputate massa</li>
				  						<li>eget elementum libero</li>
				  						<li>Etiam at dapibus lectus</li>
				  						<li>Suspendisse suscipit</li>
				  					</ul>
			  					</div>
							</div>
							<div class="text-left">
								<a href="#" class="btn btn-default"><i class="fa fa-home"></i> Button Example</i></a>
							</div>
						</div>
						<div class="tab-pane bounceInRight" id="skill5">
							<h2><i class="fa fa-paint-brush"></i>Logo & Brand</h2>
							<p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit felis a magna eleifend commodo. In tempus odio eget cursus viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce non hendrerit ligula. Sed iaculis vehicula enim eu aliquam. Aliquam interdum tempor velit eu vulputate. Etiam sit amet nunc est.</p>
							<div class="row">
								<div class="col-md-6">
				  					<ul>
				  						<li>Quisque quis lacinia augue</li>
				  						<li>Nunc nec vulputate massa</li>
				  						<li>eget elementum libero</li>
				  						<li>Etiam at dapibus lectus</li>
				  						<li>Suspendisse suscipit</li>
				  					</ul>
			  					</div>
			  					<div class="col-md-6">
				  					<ul>
				  						<li>Quisque quis lacinia augue</li>
				  						<li>Nunc nec vulputate massa</li>
				  						<li>eget elementum libero</li>
				  						<li>Etiam at dapibus lectus</li>
				  						<li>Suspendisse suscipit</li>
				  					</ul>
			  					</div>
							</div>
							<div class="text-left">
								<a href="#" class="btn btn-default"><i class="fa fa-home"></i> Button Example</i></a>
							</div>
						</div>
						<div class="tab-pane bounceInRight" id="skill6">
							<h2><i class="fa fa-users"></i>Charity Website</h2>
							<p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit felis a magna eleifend commodo. In tempus odio eget cursus viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce non hendrerit ligula. Sed iaculis vehicula enim eu aliquam. Aliquam interdum tempor velit eu vulputate. Etiam sit amet nunc est.</p>
							<div class="row">
								<div class="col-md-6">
				  					<ul>
				  						<li>Quisque quis lacinia augue</li>
				  						<li>Nunc nec vulputate massa</li>
				  						<li>eget elementum libero</li>
				  						<li>Etiam at dapibus lectus</li>
				  						<li>Suspendisse suscipit</li>
				  					</ul>
			  					</div>
			  					<div class="col-md-6">
				  					<ul>
				  						<li>Quisque quis lacinia augue</li>
				  						<li>Nunc nec vulputate massa</li>
				  						<li>eget elementum libero</li>
				  						<li>Etiam at dapibus lectus</li>
				  						<li>Suspendisse suscipit</li>
				  					</ul>
			  					</div>
							</div>
							<div class="text-left">
								<a href="#" class="btn btn-default"><i class="fa fa-home"></i> Button Example</i></a>
							</div>
						</div>
					</div>
					<script>
					  $(function () {
					    	$('#SkillsTab a').click(function (e) {
						  		e.preventDefault()
						  		$(this).tab('show')
							});
					  });
					</script>
	  			</div>
	  		</div>
	  		<div class="container">
	  			<!-- CUSTOMER REVIEWS -->
	  			<h2 class="with-breaker animate-me fadeInUp">
		  			Get In Touch<span>What are you waiting for ?</span>
	  			</h2>
	  		</div>
	  		<!-- CUSTOM CONTAINER -->
	  		<section class="contact-container with-separation-bottom with-separation-top">
		  		<div class="contact-boxes">
		  			<div class="contact-box contact-box-email animate-me zoomIn">
		  				<h2>Email</h2>
		  				<p>Write us a few lines about your ideas, your projects and let's advance together.</p>
		  				<a href="contact.html" class="btn btn-default"><i class="fa fa-envelope"></i> Email Us</a>
		  			</div>
		  			<div class="contact-box contact-box-twitter animate-me zoomIn">
		  				<h2>Twitter</h2>
		  				<p>Follow us to interact, chat and share our ideas on Twitter.</p>
		  				<a href="#" class="btn btn-default"><i class="fa fa-twitter"></i> Follow us</a>
		  			</div>
		  			<div class="contact-box contact-box-facebook animate-me zoomIn">
		  				<h2>Facebook</h2>
		  				<p>Like our page and send us message directly from our brand new Facebook page.</p>
		  				<a href="#" class="btn btn-default"><i class="fa fa-facebook"></i> Like Our Page</a>
		  			</div>
		  			<div class="contact-box contact-box-skype animate-me zoomIn">
		  				<h2>Skype</h2>
		  				<p>Call us or chat with us on Skype whenever you like, do not hesitate.</p>
		  				<a href="#" class="btn btn-default"><i class="fa fa-skype"></i> Call Us</a>
		  			</div>
		  		</div>
	  		</section>
	  	</div>
	  	<!-- END MAIN CONTAINER -->
	  	
	  	<!-- START FOOTER -->
	  	<footer id="footer" class="with-separation-top">
		  	<aside id="widgets" class="container">
		  		<div class="row">
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInLeft">
			  			<img src="images/logo-footer.png" id="footer-logo" alt="Logo footer">
			  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper felis pulvinar neque pharetra auctor. Donec vel erat pretium, interdum justo sed, mollis tortor.</p>
			  			<a href="about.html" class="btn btn-default"><i class="fa fa-users"></i> Read more</a>
			  		</div>
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInUp">
				  		<h4>Navigation</h4>
				  		<ul>
					  		<li><a href="#">Home</a></li>
					  		<li><a href="portfolio.html">Portfolio</a></li>
					  		<li><a href="blog.html">Blog</a></li>
					  		<li><a href="about.html">About Us</a></li>
				  		</ul>
			  		</div>
		  			<!-- WIDGET -->
			  		<div class="col-md-4 widget animate-me fadeInRight">
			  			<h4>Contact</h4>
			  			<ul class="contact-informations">
				  			<li class="contact-address">666 Avenue des Champs-Élysées. 75000 Paris</li>
				  			<li class="contact-phone">(+33)0 11 22 33 44</li>
			  			</ul>
			  			<ul class="widget-social">
			  				<!-- ALL ICONS AVAILABLE ->http://fortawesome.github.io/Font-Awesome/icons/#brand-->
				  			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  			<li><a href="#"><i class="fa fa-skype"></i></a></li>
				  			<li><a href="#"><i class="fa fa-rss"></i></a></li>
			  			</ul>
			  			<a href="contact.html" class="btn btn-default"><i class="fa fa-envelope-o"></i> Contact Form</a>
			  		</div>
		  		</div>
		  	</aside>
		  	<div id="copyright" class="animate-me fadeInUp">
		  		<div class="container">
			  		<p>&#169; 2015 All Rights Reserved. Powered by <a href="http://cronzen.co.ke">CRONZEN</a>.</p>
			  		
		  		</div>
		  	</div>
	  	</footer>
	  	<!-- END FOOTER -->
	  	
	  	<!-- SCROLL TOP -->
	  	<a href="#" id="scroll-top" class="fadeInRight animate-me"><i class="fa fa-angle-double-up"></i></a>
  	</div>

    <!-- SCRIPTS -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
  <!-- END BODY -->
</html>